{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Apache Iceberg Performance Evaluation\n",
    "\n",
    "This notebook compares the performance of an Apache Iceberg table. We will explore different types table organization (wide, narrow, partitioned) as well as differnet search engines (DubckDB, Trino, pyarrow)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Load aa dataset. This a large MultiQC real-life run split into 8 different sub-runs to demonstrate working with multiple parquet files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# DATASET = \"reallife\"\n",
    "DATASET = \"simulated\"\n",
    "FORMAT = \"wide\"\n",
    "EXPERIMENT_NAME = f\"{FORMAT}_10runs_10mod_5sec_100samples_50metrics\"\n",
    "BUCKET_NAME = \"vlad-megaqc\"\n",
    "# EXPERIMENT_NAME = \"Petropoulus_2016_wide\"\n",
    "# LOCAL_PARQUET_GLOB = \"/Users/vlad/git/evals/data/reallife/run*/multiqc_data/multiqc.parquet\"\n",
    "# LOCAL_PARQUET_GLOB = f\"/Users/vlad/git/evals/data/{DATASET}/{EXPERIMENT_NAME}/{FORMAT}_format/*.parquet\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import os\n",
    "import natsort\n",
    "\n",
    "import boto3\n",
    "import pyarrow.dataset as ds\n",
    "import pyarrow.fs as fs\n",
    "from dotenv import load_dotenv\n",
    "from pyiceberg.catalog import load_catalog\n",
    "from pyiceberg.catalog.rest import RestCatalog\n",
    "from pyiceberg.exceptions import NoSuchTableError\n",
    "from pyiceberg.catalog.glue import GlueCatalog\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "CATALOG_NAME = \"megaqc-test\"\n",
    "NAMESPACE = DATASET\n",
    "TABLE_NAME = EXPERIMENT_NAME\n",
    "\n",
    "# Configure Cloudflare R2 connection\n",
    "TOKEN = os.environ[\"CLOUDFLARE_TOKEN\"]\n",
    "ACCESS_KEY_ID = os.environ[\"CLOUDFLARE_ACCESS_KEY_ID\"]\n",
    "SECRET_ACCESS_KEY = os.environ[\"CLOUDFLARE_SECRET_ACCESS_KEY\"]\n",
    "WAREHOUSE = \"8234d07c9c28a6f6c380fe45731ba8e4_megaqc-test\"\n",
    "CATALOG_URI = \"https://catalog.cloudflarestorage.com/8234d07c9c28a6f6c380fe45731ba8e4/megaqc-test\"\n",
    "R2_ENDPOINT_URL = \"https://8234d07c9c28a6f6c380fe45731ba8e4.r2.cloudflarestorage.com\"\n",
    "R2_BUCKET_NAME = \"megaqc-test\"\n",
    "\n",
    "# Configure AWS S3 connection\n",
    "S3_BUCKET_NAME = \"vlad-megaqc\"\n",
    "s3_prefix = f\"{DATASET}/{EXPERIMENT_NAME}/\"\n",
    "AWS_ACCESS_KEY_ID = os.environ[\"AWS_ACCESS_KEY_ID\"]\n",
    "AWS_SECRET_ACCESS_KEY = os.environ[\"AWS_SECRET_ACCESS_KEY\"]\n",
    "AWS_REGION = os.environ[\"AWS_REGION\"]\n",
    "S3_WAREHOUSE_LOCATION = f\"s3://{S3_BUCKET_NAME}/warehouse/{DATASET}/{EXPERIMENT_NAME}/\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Upload data to r2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uploading data from /Users/vlad/git/evals/data/simulated/wide_2runs_10mod_5sec_100samples_50metrics/wide_format/*.parquet to R2 bucket megaqc-test\n",
      "Deleting existing files with prefix 'simulated/wide_2runs_10mod_5sec_100samples_50metrics/parquet/' from bucket 'megaqc-test'\n",
      "Deleted 0 objects from R2 bucket\n",
      "Uploading 2 files to R2\n",
      "Uploading /Users/vlad/git/evals/data/simulated/wide_2runs_10mod_5sec_100samples_50metrics/wide_format/multiqc_run_1.parquet to simulated/wide_2runs_10mod_5sec_100samples_50metrics/parquet/1/multiqc_run_1.parquet\n",
      "Uploading /Users/vlad/git/evals/data/simulated/wide_2runs_10mod_5sec_100samples_50metrics/wide_format/multiqc_run_2.parquet to simulated/wide_2runs_10mod_5sec_100samples_50metrics/parquet/2/multiqc_run_2.parquet\n",
      "Upload of 2 files completed successfully\n"
     ]
    }
   ],
   "source": [
    "print(f\"Uploading data from {LOCAL_PARQUET_GLOB} to R2 bucket {BUCKET_NAME}\")\n",
    "\n",
    "# Create boto3 S3 client with Cloudflare R2 configuration\n",
    "s3_client = boto3.client(\n",
    "    \"s3\",\n",
    "    endpoint_url=R2_ENDPOINT_URL,\n",
    "    aws_access_key_id=ACCESS_KEY_ID,\n",
    "    aws_secret_access_key=SECRET_ACCESS_KEY,\n",
    "    region_name=\"auto\",\n",
    ")\n",
    "\n",
    "# Delete existing files in the bucket with the current prefix\n",
    "print(f\"Deleting existing files with prefix '{s3_prefix}' from bucket '{BUCKET_NAME}'\")\n",
    "paginator = s3_client.get_paginator(\"list_objects_v2\")\n",
    "deleted_count = 0\n",
    "for page in paginator.paginate(Bucket=BUCKET_NAME, Prefix=s3_prefix):\n",
    "    if \"Contents\" in page:\n",
    "        objects_to_delete = [{\"Key\": obj[\"Key\"]} for obj in page[\"Contents\"]]\n",
    "        if objects_to_delete:\n",
    "            s3_client.delete_objects(Bucket=BUCKET_NAME, Delete={\"Objects\": objects_to_delete})\n",
    "            deleted_count += len(objects_to_delete)\n",
    "\n",
    "print(f\"Deleted {deleted_count} objects from R2 bucket\")\n",
    "\n",
    "files_to_upload = glob.glob(str(LOCAL_PARQUET_GLOB))\n",
    "# natsort the files\n",
    "files_to_upload = natsort.natsorted(files_to_upload)\n",
    "print(f\"Uploading {len(files_to_upload)} files to R2\")\n",
    "\n",
    "# Upload each file to R2\n",
    "for i, file_path in enumerate(sorted(files_to_upload)):\n",
    "    file_name = os.path.basename(file_path)\n",
    "    s3_key = f\"{s3_prefix}{i + 1}/{file_name}\"\n",
    "    print(f\"Uploading {file_path} to {s3_key}\")\n",
    "\n",
    "    with open(file_path, \"rb\") as file_data:\n",
    "        s3_client.upload_fileobj(file_data, BUCKET_NAME, s3_key)\n",
    "\n",
    "print(f\"Upload of {len(files_to_upload)} files completed successfully\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create catalog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "DROP_FIRST = True\n",
    "TYPE = \"glue\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully authenticated. Available namespaces: [('megaqc-test',), ('simulated',)]\n",
      "Dropping existing table: simulated.wide_10runs_10mod_5sec_100samples_50metrics\n",
      "Table simulated.wide_10runs_10mod_5sec_100samples_50metrics does not exist, nothing to drop\n",
      "Creating PyArrow dataset from S3 bucket at vlad-megaqc/simulated/wide_10runs_10mod_5sec_100samples_50metrics/\n",
      "Loaded PyArrow table with schema: type: string\n",
      "creation_date: timestamp[us]\n",
      "run_id: int64\n",
      "anchor: string\n",
      "plot_type: string\n",
      "plot_input_data: string\n",
      "section_key: string\n",
      "sample_name: string\n",
      "data_sources: string\n",
      "multiqc_version: string\n",
      "modules: double\n",
      "col_ZBreGuni: double\n",
      "col_ZBreGuni_str: string\n",
      "col_RGqTtNIX: double\n",
      "col_RGqTtNIX_str: string\n",
      "col_QugIEqBf: double\n",
      "col_QugIEqBf_str: string\n",
      "col_hOReKEuV: double\n",
      "col_hOReKEuV_str: string\n",
      "col_GnncXIZv: double\n",
      "col_GnncXIZv_str: string\n",
      "col_wCrCQpWh: double\n",
      "col_wCrCQpWh_str: string\n",
      "col_eBBOazsk: double\n",
      "col_eBBOazsk_str: string\n",
      "col_inNHoQSp: double\n",
      "col_inNHoQSp_str: string\n",
      "col_zYLsGhci: double\n",
      "col_zYLsGhci_str: string\n",
      "col_ajnHDGFy: double\n",
      "col_ajnHDGFy_str: string\n",
      "col_RPCLrgvU: double\n",
      "col_RPCLrgvU_str: string\n",
      "col_DTSIvdOU: double\n",
      "col_DTSIvdOU_str: string\n",
      "col_oMDkdXtN: double\n",
      "col_oMDkdXtN_str: string\n",
      "col_cKkkzgoW: double\n",
      "col_cKkkzgoW_str: string\n",
      "col_nounYOOQ: double\n",
      "col_nounYOOQ_str: string\n",
      "col_GlVbTQyZ: double\n",
      "col_GlVbTQyZ_str: string\n",
      "col_uzOYFFwL: double\n",
      "col_uzOYFFwL_str: string\n",
      "col_bKJLXACa: double\n",
      "col_bKJLXACa_str: string\n",
      "col_jrZJChfN: double\n",
      "col_jrZJChfN_str: string\n",
      "col_gSwhMjfc: double\n",
      "col_gSwhMjfc_str: string\n",
      "col_TIVnoKaR: double\n",
      "col_TIVnoKaR_str: string\n",
      "col_DfsfKWHX: double\n",
      "col_DfsfKWHX_str: string\n",
      "col_IGlMmfNP: double\n",
      "col_IGlMmfNP_str: string\n",
      "col_cjulFRHy: double\n",
      "col_cjulFRHy_str: string\n",
      "col_ijMgqyKg: double\n",
      "col_ijMgqyKg_str: string\n",
      "col_wvCDZKHW: double\n",
      "col_wvCDZKHW_str: string\n",
      "col_zTkBWrQn: double\n",
      "col_zTkBWrQn_str: string\n",
      "col_wvgWzMEf: double\n",
      "col_wvgWzMEf_str: string\n",
      "col_tIJWyWSZ: double\n",
      "col_tIJWyWSZ_str: string\n",
      "col_zzqZqIWv: double\n",
      "col_zzqZqIWv_str: string\n",
      "col_mJiZnfNG: double\n",
      "col_mJiZnfNG_str: string\n",
      "col_vYfDkBUd: double\n",
      "col_vYfDkBUd_str: string\n",
      "col_sdHiSMDf: double\n",
      "col_sdHiSMDf_str: string\n",
      "col_DBetBfDe: double\n",
      "col_DBetBfDe_str: string\n",
      "col_LedETHCT: double\n",
      "col_LedETHCT_str: string\n",
      "col_MsWAOpYz: double\n",
      "col_MsWAOpYz_str: string\n",
      "col_WBIpxycp: double\n",
      "col_WBIpxycp_str: string\n",
      "col_lNDIXmTp: double\n",
      "col_lNDIXmTp_str: string\n",
      "col_yIurcRuv: double\n",
      "col_yIurcRuv_str: string\n",
      "col_koNQISPf: double\n",
      "col_koNQISPf_str: string\n",
      "col_AeSCoOaE: double\n",
      "col_AeSCoOaE_str: string\n",
      "col_fnaMZlMd: double\n",
      "col_fnaMZlMd_str: string\n",
      "col_uEWbXDAx: double\n",
      "col_uEWbXDAx_str: string\n",
      "col_pHCgWkdN: double\n",
      "col_pHCgWkdN_str: string\n",
      "col_QZTVXCBd: double\n",
      "col_QZTVXCBd_str: string\n",
      "col_UDqJJlfA: double\n",
      "col_UDqJJlfA_str: string\n",
      "col_wBbOWllG: double\n",
      "col_wBbOWllG_str: string\n",
      "col_ROhBMpVx: double\n",
      "col_ROhBMpVx_str: string\n",
      "col_nnzvSCil: double\n",
      "col_nnzvSCil_str: string\n",
      "col_tYzZdswz: double\n",
      "col_tYzZdswz_str: string\n",
      "col_nVCsyRkS: double\n",
      "col_nVCsyRkS_str: string\n",
      "col_YcuDCcMG: double\n",
      "col_YcuDCcMG_str: string\n",
      "col_EALepKXo: double\n",
      "col_EALepKXo_str: string\n",
      "col_vvSAHxla: double\n",
      "col_vvSAHxla_str: string\n",
      "col_SswnILfI: double\n",
      "col_SswnILfI_str: string\n",
      "col_CdqArIql: double\n",
      "col_CdqArIql_str: string\n",
      "col_iiWHpupw: double\n",
      "col_iiWHpupw_str: string\n",
      "col_gyNOvLdP: double\n",
      "col_gyNOvLdP_str: string\n",
      "col_GTcUtzMk: double\n",
      "col_GTcUtzMk_str: string\n",
      "col_roTwzjCH: double\n",
      "col_roTwzjCH_str: string\n",
      "col_HWsmFbaF: double\n",
      "col_HWsmFbaF_str: string\n",
      "col_ARjUmxqe: double\n",
      "col_ARjUmxqe_str: string\n",
      "col_KAKdKXSj: double\n",
      "col_KAKdKXSj_str: string\n",
      "col_ZyraxMZL: double\n",
      "col_ZyraxMZL_str: string\n",
      "col_qQnAKvnO: double\n",
      "col_qQnAKvnO_str: string\n",
      "col_myBiBjkO: double\n",
      "col_myBiBjkO_str: string\n",
      "col_DQzCUpRb: double\n",
      "col_DQzCUpRb_str: string\n",
      "col_VoIbIvpH: double\n",
      "col_VoIbIvpH_str: string\n",
      "col_FQUyXggH: double\n",
      "col_FQUyXggH_str: string\n",
      "col_UIQukBjr: double\n",
      "col_UIQukBjr_str: string\n",
      "col_bpGVYpYH: double\n",
      "col_bpGVYpYH_str: string\n",
      "col_Bzofyjvh: double\n",
      "col_Bzofyjvh_str: string\n",
      "col_rGUGkxhP: double\n",
      "col_rGUGkxhP_str: string\n",
      "col_gVwHhwtR: double\n",
      "col_gVwHhwtR_str: string\n",
      "col_arFSZpxo: double\n",
      "col_arFSZpxo_str: string\n",
      "col_qXZbVVRL: double\n",
      "col_qXZbVVRL_str: string\n",
      "col_emTSeIIj: double\n",
      "col_emTSeIIj_str: string\n",
      "col_JiXFvgHh: double\n",
      "col_JiXFvgHh_str: string\n",
      "col_dMMXUQMh: double\n",
      "col_dMMXUQMh_str: string\n",
      "col_ieHyOZst: double\n",
      "col_ieHyOZst_str: string\n",
      "col_agiZTfVk: double\n",
      "col_agiZTfVk_str: string\n",
      "col_JkcBNDAM: double\n",
      "col_JkcBNDAM_str: string\n",
      "col_lEJSkOsO: double\n",
      "col_lEJSkOsO_str: string\n",
      "col_GVHzaJlY: double\n",
      "col_GVHzaJlY_str: string\n",
      "col_HkKPkIir: double\n",
      "col_HkKPkIir_str: string\n",
      "col_nmoDuEaS: double\n",
      "col_nmoDuEaS_str: string\n",
      "col_wXbkDUkC: double\n",
      "col_wXbkDUkC_str: string\n",
      "col_bqFIilwg: double\n",
      "col_bqFIilwg_str: string\n",
      "col_mHpvggmH: double\n",
      "col_mHpvggmH_str: string\n",
      "col_mPGRcPaZ: double\n",
      "col_mPGRcPaZ_str: string\n",
      "col_rwoqOhBc: double\n",
      "col_rwoqOhBc_str: string\n",
      "col_TMfnOVlp: double\n",
      "col_TMfnOVlp_str: string\n",
      "col_qFWxFvCV: double\n",
      "col_qFWxFvCV_str: string\n",
      "col_FUusFVEy: double\n",
      "col_FUusFVEy_str: string\n",
      "col_FAYbNxGh: double\n",
      "col_FAYbNxGh_str: string\n",
      "col_daEDFDzd: double\n",
      "col_daEDFDzd_str: string\n",
      "col_bWJcsqpi: double\n",
      "col_bWJcsqpi_str: string\n",
      "col_OQJAIGuu: double\n",
      "col_OQJAIGuu_str: string\n",
      "col_WoAGvtHp: double\n",
      "col_WoAGvtHp_str: string\n",
      "col_BrJbCigY: double\n",
      "col_BrJbCigY_str: string\n",
      "col_VJxFCmoH: double\n",
      "col_VJxFCmoH_str: string\n",
      "col_FhOzXhUN: double\n",
      "col_FhOzXhUN_str: string\n",
      "col_mbZiqrlr: double\n",
      "col_mbZiqrlr_str: string\n",
      "col_sjArRfFI: double\n",
      "col_sjArRfFI_str: string\n",
      "col_SKTeuvAg: double\n",
      "col_SKTeuvAg_str: string\n",
      "col_KYNDAfRM: double\n",
      "col_KYNDAfRM_str: string\n",
      "col_iYmCeeKy: double\n",
      "col_iYmCeeKy_str: string\n",
      "col_BkchmsWp: double\n",
      "col_BkchmsWp_str: string\n",
      "col_iamlrWIt: double\n",
      "col_iamlrWIt_str: string\n",
      "col_GKKuWEVG: double\n",
      "col_GKKuWEVG_str: string\n",
      "col_wtYPHpNU: double\n",
      "col_wtYPHpNU_str: string\n",
      "col_YHebqoCj: double\n",
      "col_YHebqoCj_str: string\n",
      "col_pgKILnXr: double\n",
      "col_pgKILnXr_str: string\n",
      "col_ZwylBUdw: double\n",
      "col_ZwylBUdw_str: string\n",
      "col_cYHXxOWH: double\n",
      "col_cYHXxOWH_str: string\n",
      "col_KwPgThrg: double\n",
      "col_KwPgThrg_str: string\n",
      "col_HTgHglbc: double\n",
      "col_HTgHglbc_str: string\n",
      "col_UXEwdsmf: double\n",
      "col_UXEwdsmf_str: string\n",
      "col_CeJAzfxb: double\n",
      "col_CeJAzfxb_str: string\n",
      "col_HehVkvBg: double\n",
      "col_HehVkvBg_str: string\n",
      "col_LOqJmteC: double\n",
      "col_LOqJmteC_str: string\n",
      "col_GFUBoyAR: double\n",
      "col_GFUBoyAR_str: string\n",
      "col_OwFBABRc: double\n",
      "col_OwFBABRc_str: string\n",
      "col_zEhsDzrK: double\n",
      "col_zEhsDzrK_str: string\n",
      "col_DWEILUmf: double\n",
      "col_DWEILUmf_str: string\n",
      "col_ahmcjGKU: double\n",
      "col_ahmcjGKU_str: string\n",
      "col_fBgletgp: double\n",
      "col_fBgletgp_str: string\n",
      "col_MJNulzAL: double\n",
      "col_MJNulzAL_str: string\n",
      "col_hksJPlnl: double\n",
      "col_hksJPlnl_str: string\n",
      "col_NcWjxuTU: double\n",
      "col_NcWjxuTU_str: string\n",
      "col_bBbiMNtb: double\n",
      "col_bBbiMNtb_str: string\n",
      "col_EOLSNYcK: double\n",
      "col_EOLSNYcK_str: string\n",
      "col_xCSNxBbT: double\n",
      "col_xCSNxBbT_str: string\n",
      "col_GokMRvIB: double\n",
      "col_GokMRvIB_str: string\n",
      "col_qLhwsVXO: double\n",
      "col_qLhwsVXO_str: string\n",
      "col_yLnjhMyz: double\n",
      "col_yLnjhMyz_str: string\n",
      "col_DaHkmuOh: double\n",
      "col_DaHkmuOh_str: string\n",
      "col_RQwqxYwR: double\n",
      "col_RQwqxYwR_str: string\n",
      "col_aGvRphtO: double\n",
      "col_aGvRphtO_str: string\n",
      "col_OdKYtIPF: double\n",
      "col_OdKYtIPF_str: string\n",
      "col_BMUjnbJE: double\n",
      "col_BMUjnbJE_str: string\n",
      "col_JASaMSUY: double\n",
      "col_JASaMSUY_str: string\n",
      "col_xuLWncFh: double\n",
      "col_xuLWncFh_str: string\n",
      "col_upiAmSZf: double\n",
      "col_upiAmSZf_str: string\n",
      "col_rwUCsyZj: double\n",
      "col_rwUCsyZj_str: string\n",
      "col_sznNwuBG: double\n",
      "col_sznNwuBG_str: string\n",
      "col_iHrNfGok: double\n",
      "col_iHrNfGok_str: string\n",
      "col_OQOGgFBb: double\n",
      "col_OQOGgFBb_str: string\n",
      "col_fajwaDJX: double\n",
      "col_fajwaDJX_str: string\n",
      "col_AYOYVsFX: double\n",
      "col_AYOYVsFX_str: string\n",
      "col_yRZCqOrc: double\n",
      "col_yRZCqOrc_str: string\n",
      "col_iFRbosfz: double\n",
      "col_iFRbosfz_str: string\n",
      "col_KfyTAFvn: double\n",
      "col_KfyTAFvn_str: string\n",
      "col_haKWcEHW: double\n",
      "col_haKWcEHW_str: string\n",
      "col_zbqgwXxJ: double\n",
      "col_zbqgwXxJ_str: string\n",
      "col_aZXOqObF: double\n",
      "col_aZXOqObF_str: string\n",
      "col_mcMTNjxY: double\n",
      "col_mcMTNjxY_str: string\n",
      "col_CbBGnPdD: double\n",
      "col_CbBGnPdD_str: string\n",
      "col_KdRIVSAE: double\n",
      "col_KdRIVSAE_str: string\n",
      "col_iGgYMFpx: double\n",
      "col_iGgYMFpx_str: string\n",
      "col_EjUgFtWB: double\n",
      "col_EjUgFtWB_str: string\n",
      "col_uIavYoHl: double\n",
      "col_uIavYoHl_str: string\n",
      "col_NiyRaYJS: double\n",
      "col_NiyRaYJS_str: string\n",
      "col_yZuvcslW: double\n",
      "col_yZuvcslW_str: string\n",
      "col_hOQgTuRw: double\n",
      "col_hOQgTuRw_str: string\n",
      "col_RKRrtYeQ: double\n",
      "col_RKRrtYeQ_str: string\n",
      "col_QpfUbrKN: double\n",
      "col_QpfUbrKN_str: string\n",
      "col_PRmqaCAm: double\n",
      "col_PRmqaCAm_str: string\n",
      "col_iBVKtoTh: double\n",
      "col_iBVKtoTh_str: string\n",
      "col_fwPHtHDL: double\n",
      "col_fwPHtHDL_str: string\n",
      "col_bjjfAsMJ: double\n",
      "col_bjjfAsMJ_str: string\n",
      "col_wTGqOZNi: double\n",
      "col_wTGqOZNi_str: string\n",
      "col_BfZrcNMy: double\n",
      "col_BfZrcNMy_str: string\n",
      "col_XktTDUHM: double\n",
      "col_XktTDUHM_str: string\n",
      "col_wBBFcmUF: double\n",
      "col_wBBFcmUF_str: string\n",
      "col_LuxxtNll: double\n",
      "col_LuxxtNll_str: string\n",
      "col_aLZcMYsI: double\n",
      "col_aLZcMYsI_str: string\n",
      "col_wwwllEpT: double\n",
      "col_wwwllEpT_str: string\n",
      "col_uZwmCSWg: double\n",
      "col_uZwmCSWg_str: string\n",
      "col_hFJfsYPv: double\n",
      "col_hFJfsYPv_str: string\n",
      "col_wRBsFxtK: double\n",
      "col_wRBsFxtK_str: string\n",
      "col_azNzQbhi: double\n",
      "col_azNzQbhi_str: string\n",
      "col_DbdUgBoA: double\n",
      "col_DbdUgBoA_str: string\n",
      "col_TfBaNGWT: double\n",
      "col_TfBaNGWT_str: string\n",
      "col_LzvQDahq: double\n",
      "col_LzvQDahq_str: string\n",
      "col_BZBCApsZ: double\n",
      "col_BZBCApsZ_str: string\n",
      "col_VvyzgmUr: double\n",
      "col_VvyzgmUr_str: string\n",
      "col_KdKriHfQ: double\n",
      "col_KdKriHfQ_str: string\n",
      "col_YkbriCZq: double\n",
      "col_YkbriCZq_str: string\n",
      "col_lxOHiLcx: double\n",
      "col_lxOHiLcx_str: string\n",
      "col_jXCOzKhf: double\n",
      "col_jXCOzKhf_str: string\n",
      "col_RcjCldvc: double\n",
      "col_RcjCldvc_str: string\n",
      "col_XiuIxzqT: double\n",
      "col_XiuIxzqT_str: string\n",
      "col_bqAuZiyN: double\n",
      "col_bqAuZiyN_str: string\n",
      "col_EaZDomLP: double\n",
      "col_EaZDomLP_str: string\n",
      "col_BmHanPnQ: double\n",
      "col_BmHanPnQ_str: string\n",
      "col_LqHEvqdP: double\n",
      "col_LqHEvqdP_str: string\n",
      "col_vnXNMqBW: double\n",
      "col_vnXNMqBW_str: string\n",
      "col_PwmivQZl: double\n",
      "col_PwmivQZl_str: string\n",
      "col_hmZyIDKC: double\n",
      "col_hmZyIDKC_str: string\n",
      "col_ELmHNytS: double\n",
      "col_ELmHNytS_str: string\n",
      "col_juovuVDr: double\n",
      "col_juovuVDr_str: string\n",
      "col_TsvukAqA: double\n",
      "col_TsvukAqA_str: string\n",
      "col_vwGuKApS: double\n",
      "col_vwGuKApS_str: string\n",
      "col_urgwIwTh: double\n",
      "col_urgwIwTh_str: string\n",
      "col_ePlfixxy: double\n",
      "col_ePlfixxy_str: string\n",
      "col_DGIqRywC: double\n",
      "col_DGIqRywC_str: string\n",
      "col_lSciFzaw: double\n",
      "col_lSciFzaw_str: string\n",
      "col_BCeOpdgR: double\n",
      "col_BCeOpdgR_str: string\n",
      "col_sKUoNRgM: double\n",
      "col_sKUoNRgM_str: string\n",
      "col_ppzAXqod: double\n",
      "col_ppzAXqod_str: string\n",
      "col_TFvmGjgL: double\n",
      "col_TFvmGjgL_str: string\n",
      "col_MENxPjEV: double\n",
      "col_MENxPjEV_str: string\n",
      "col_etnfJJif: double\n",
      "col_etnfJJif_str: string\n",
      "col_hWUeLCRH: double\n",
      "col_hWUeLCRH_str: string\n",
      "col_FJxTkQnU: double\n",
      "col_FJxTkQnU_str: string\n",
      "col_hzgtiXLW: double\n",
      "col_hzgtiXLW_str: string\n",
      "col_WooZKJBo: double\n",
      "col_WooZKJBo_str: string\n",
      "col_QQOxdgfX: double\n",
      "col_QQOxdgfX_str: string\n",
      "col_KxCUZpCF: double\n",
      "col_KxCUZpCF_str: string\n",
      "col_KjnPyOvn: double\n",
      "col_KjnPyOvn_str: string\n",
      "col_hjtCfpwL: double\n",
      "col_hjtCfpwL_str: string\n",
      "col_gFpgXUGY: double\n",
      "col_gFpgXUGY_str: string\n",
      "col_PoakuRrb: double\n",
      "col_PoakuRrb_str: string\n",
      "col_ygKbkjNc: double\n",
      "col_ygKbkjNc_str: string\n",
      "col_DAhvNIWY: double\n",
      "col_DAhvNIWY_str: string\n",
      "col_yKUQkGBs: double\n",
      "col_yKUQkGBs_str: string\n",
      "col_LFbFQVJH: double\n",
      "col_LFbFQVJH_str: string\n",
      "col_RbtEzsZH: double\n",
      "col_RbtEzsZH_str: string\n",
      "col_ouebFnuw: double\n",
      "col_ouebFnuw_str: string\n",
      "col_hLeAwpmz: double\n",
      "col_hLeAwpmz_str: string\n",
      "col_CDsvkloV: double\n",
      "col_CDsvkloV_str: string\n",
      "col_JENOyCfo: double\n",
      "col_JENOyCfo_str: string\n",
      "col_JXZpduKv: double\n",
      "col_JXZpduKv_str: string\n",
      "col_usJLZgYy: double\n",
      "col_usJLZgYy_str: string\n",
      "col_lCDYChaO: double\n",
      "col_lCDYChaO_str: string\n",
      "col_TyeLXQIJ: double\n",
      "col_TyeLXQIJ_str: string\n",
      "col_ozSuRgYM: double\n",
      "col_ozSuRgYM_str: string\n",
      "col_BZupFwaK: double\n",
      "col_BZupFwaK_str: string\n",
      "col_EfVNVUIn: double\n",
      "col_EfVNVUIn_str: string\n",
      "col_NTgmhoKj: double\n",
      "col_NTgmhoKj_str: string\n",
      "col_kmwqVfhE: double\n",
      "col_kmwqVfhE_str: string\n",
      "col_uCcSQFvz: double\n",
      "col_uCcSQFvz_str: string\n",
      "col_QyASOMav: double\n",
      "col_QyASOMav_str: string\n",
      "col_cxJKeKXA: double\n",
      "col_cxJKeKXA_str: string\n",
      "col_XgIyyUgI: double\n",
      "col_XgIyyUgI_str: string\n",
      "col_swKoxWGk: double\n",
      "col_swKoxWGk_str: string\n",
      "col_obByIlRB: double\n",
      "col_obByIlRB_str: string\n",
      "col_fTidbspA: double\n",
      "col_fTidbspA_str: string\n",
      "col_mePRUTuc: double\n",
      "col_mePRUTuc_str: string\n",
      "col_JwUGnpnQ: double\n",
      "col_JwUGnpnQ_str: string\n",
      "col_bIUhLGog: double\n",
      "col_bIUhLGog_str: string\n",
      "col_MtIftGMI: double\n",
      "col_MtIftGMI_str: string\n",
      "col_faSnfBAj: double\n",
      "col_faSnfBAj_str: string\n",
      "col_ripjuPQB: double\n",
      "col_ripjuPQB_str: string\n",
      "col_HCLEWDkI: double\n",
      "col_HCLEWDkI_str: string\n",
      "col_TAFMckHk: double\n",
      "col_TAFMckHk_str: string\n",
      "col_lGNeyQis: double\n",
      "col_lGNeyQis_str: string\n",
      "col_XhvzXWKv: double\n",
      "col_XhvzXWKv_str: string\n",
      "col_QoWtHNbL: double\n",
      "col_QoWtHNbL_str: string\n",
      "col_zuNJpsjf: double\n",
      "col_zuNJpsjf_str: string\n",
      "col_riFzcBoJ: double\n",
      "col_riFzcBoJ_str: string\n",
      "col_RgMAOkMN: double\n",
      "col_RgMAOkMN_str: string\n",
      "col_izBuGnst: double\n",
      "col_izBuGnst_str: string\n",
      "col_IHKymyZN: double\n",
      "col_IHKymyZN_str: string\n",
      "col_aZjCSobv: double\n",
      "col_aZjCSobv_str: string\n",
      "col_rKopsPln: double\n",
      "col_rKopsPln_str: string\n",
      "col_KEfzLvJp: double\n",
      "col_KEfzLvJp_str: string\n",
      "col_CQBukSkP: double\n",
      "col_CQBukSkP_str: string\n",
      "col_FCXfbDrm: double\n",
      "col_FCXfbDrm_str: string\n",
      "col_NqmHifgo: double\n",
      "col_NqmHifgo_str: string\n",
      "col_bLUhnfiK: double\n",
      "col_bLUhnfiK_str: string\n",
      "col_aCDxpSOc: double\n",
      "col_aCDxpSOc_str: string\n",
      "col_hbhgTTYr: double\n",
      "col_hbhgTTYr_str: string\n",
      "col_yoJSZEHr: double\n",
      "col_yoJSZEHr_str: string\n",
      "col_KOfWrylb: double\n",
      "col_KOfWrylb_str: string\n",
      "col_kCooImSz: double\n",
      "col_kCooImSz_str: string\n",
      "col_BNRBamuh: double\n",
      "col_BNRBamuh_str: string\n",
      "col_YonWnqEQ: double\n",
      "col_YonWnqEQ_str: string\n",
      "col_fIkKsSMr: double\n",
      "col_fIkKsSMr_str: string\n",
      "col_KxXLnoUp: double\n",
      "col_KxXLnoUp_str: string\n",
      "col_zQWPqMTL: double\n",
      "col_zQWPqMTL_str: string\n",
      "col_AYwOgphW: double\n",
      "col_AYwOgphW_str: string\n",
      "col_qaeNGNBk: double\n",
      "col_qaeNGNBk_str: string\n",
      "col_GbpeIacI: double\n",
      "col_GbpeIacI_str: string\n",
      "col_pbQoGRex: double\n",
      "col_pbQoGRex_str: string\n",
      "col_RwPKlkor: double\n",
      "col_RwPKlkor_str: string\n",
      "col_uNSKKiES: double\n",
      "col_uNSKKiES_str: string\n",
      "col_oJsdaqxJ: double\n",
      "col_oJsdaqxJ_str: string\n",
      "col_siiPzudk: double\n",
      "col_siiPzudk_str: string\n",
      "col_BxcdmKdN: double\n",
      "col_BxcdmKdN_str: string\n",
      "col_GChRtCNr: double\n",
      "col_GChRtCNr_str: string\n",
      "col_HRXZdoVZ: double\n",
      "col_HRXZdoVZ_str: string\n",
      "col_vskaLJFV: double\n",
      "col_vskaLJFV_str: string\n",
      "col_hkUtvxDh: double\n",
      "col_hkUtvxDh_str: string\n",
      "col_TVRipKGi: double\n",
      "col_TVRipKGi_str: string\n",
      "col_zwGnDkXV: double\n",
      "col_zwGnDkXV_str: string\n",
      "col_PNLGRHqP: double\n",
      "col_PNLGRHqP_str: string\n",
      "col_ybJZuWKN: double\n",
      "col_ybJZuWKN_str: string\n",
      "col_bFYfnxcR: double\n",
      "col_bFYfnxcR_str: string\n",
      "col_AMbJpYos: double\n",
      "col_AMbJpYos_str: string\n",
      "col_BnWoKVCa: double\n",
      "col_BnWoKVCa_str: string\n",
      "col_TNmlFyXr: double\n",
      "col_TNmlFyXr_str: string\n",
      "col_ilvqwIYv: double\n",
      "col_ilvqwIYv_str: string\n",
      "col_SpuXIJiV: double\n",
      "col_SpuXIJiV_str: string\n",
      "col_IXpRwDvF: double\n",
      "col_IXpRwDvF_str: string\n",
      "col_ggCnAcyv: double\n",
      "col_ggCnAcyv_str: string\n",
      "col_GsUAlZXt: double\n",
      "col_GsUAlZXt_str: string\n",
      "col_KXJMAzUw: double\n",
      "col_KXJMAzUw_str: string\n",
      "col_qdLugyaI: double\n",
      "col_qdLugyaI_str: string\n",
      "col_CrLhlJcD: double\n",
      "col_CrLhlJcD_str: string\n",
      "col_bdaBcyzH: double\n",
      "col_bdaBcyzH_str: string\n",
      "col_VKNiXNat: double\n",
      "col_VKNiXNat_str: string\n",
      "col_fVpAJxTU: double\n",
      "col_fVpAJxTU_str: string\n",
      "col_ZdxjcOKP: double\n",
      "col_ZdxjcOKP_str: string\n",
      "col_kTHYoxbm: double\n",
      "col_kTHYoxbm_str: string\n",
      "col_cgTuRhFV: double\n",
      "col_cgTuRhFV_str: string\n",
      "col_pfjbqSeW: double\n",
      "col_pfjbqSeW_str: string\n",
      "col_btQmVOSp: double\n",
      "col_btQmVOSp_str: string\n",
      "col_gFNNonrk: double\n",
      "col_gFNNonrk_str: string\n",
      "col_SwpNMktm: double\n",
      "col_SwpNMktm_str: string\n",
      "col_lfaUQnQs: double\n",
      "col_lfaUQnQs_str: string\n",
      "col_XUKefyHy: double\n",
      "col_XUKefyHy_str: string\n",
      "col_xvPTnCNH: double\n",
      "col_xvPTnCNH_str: string\n",
      "col_bTovmRek: double\n",
      "col_bTovmRek_str: string\n",
      "col_cdfIxQFj: double\n",
      "col_cdfIxQFj_str: string\n",
      "col_BLJnsupe: double\n",
      "col_BLJnsupe_str: string\n",
      "col_IFNWudXi: double\n",
      "col_IFNWudXi_str: string\n",
      "col_iXWFqqZs: double\n",
      "col_iXWFqqZs_str: string\n",
      "col_BdphIaGK: double\n",
      "col_BdphIaGK_str: string\n",
      "col_RXwSYwhe: double\n",
      "col_RXwSYwhe_str: string\n",
      "col_MaCDOSCV: double\n",
      "col_MaCDOSCV_str: string\n",
      "col_vjguNNhe: double\n",
      "col_vjguNNhe_str: string\n",
      "col_gGkPbEkT: double\n",
      "col_gGkPbEkT_str: string\n",
      "col_zzlTECwq: double\n",
      "col_zzlTECwq_str: string\n",
      "col_OeLgfVim: double\n",
      "col_OeLgfVim_str: string\n",
      "col_ynnabzMT: double\n",
      "col_ynnabzMT_str: string\n",
      "col_BPTeVVed: double\n",
      "col_BPTeVVed_str: string\n",
      "col_jdPgrByj: double\n",
      "col_jdPgrByj_str: string\n",
      "col_IdKPaplN: double\n",
      "col_IdKPaplN_str: string\n",
      "col_giSnKLvT: double\n",
      "col_giSnKLvT_str: string\n",
      "col_cniXQnLs: double\n",
      "col_cniXQnLs_str: string\n",
      "col_HvPOlCXj: double\n",
      "col_HvPOlCXj_str: string\n",
      "col_rsEjWaWZ: double\n",
      "col_rsEjWaWZ_str: string\n",
      "col_Jjmldxrl: double\n",
      "col_Jjmldxrl_str: string\n",
      "col_slHLIAAw: double\n",
      "col_slHLIAAw_str: string\n",
      "col_COCicVmA: double\n",
      "col_COCicVmA_str: string\n",
      "col_OHxWWXAX: double\n",
      "col_OHxWWXAX_str: string\n",
      "col_KnKlbEAh: double\n",
      "col_KnKlbEAh_str: string\n",
      "col_DINazBsY: double\n",
      "col_DINazBsY_str: string\n",
      "col_DIUNjtyG: double\n",
      "col_DIUNjtyG_str: string\n",
      "col_bVyPyhuz: double\n",
      "col_bVyPyhuz_str: string\n",
      "col_XGCdByoT: double\n",
      "col_XGCdByoT_str: string\n",
      "col_YKCRGyVt: double\n",
      "col_YKCRGyVt_str: string\n",
      "col_eKJrcMvX: double\n",
      "col_eKJrcMvX_str: string\n",
      "col_FpgJMIcu: double\n",
      "col_FpgJMIcu_str: string\n",
      "col_txkotzUG: double\n",
      "col_txkotzUG_str: string\n",
      "col_YTPGWEby: double\n",
      "col_YTPGWEby_str: string\n",
      "col_frNtTyhG: double\n",
      "col_frNtTyhG_str: string\n",
      "col_yvPVYkdS: double\n",
      "col_yvPVYkdS_str: string\n",
      "col_hCtIAvdI: double\n",
      "col_hCtIAvdI_str: string\n",
      "col_alroGbPg: double\n",
      "col_alroGbPg_str: string\n",
      "col_SWRLaPkA: double\n",
      "col_SWRLaPkA_str: string\n",
      "col_FRvVnPyH: double\n",
      "col_FRvVnPyH_str: string\n",
      "col_CsEVBHGq: double\n",
      "col_CsEVBHGq_str: string\n",
      "col_sdaiCGJk: double\n",
      "col_sdaiCGJk_str: string\n",
      "col_yzjbtHCL: double\n",
      "col_yzjbtHCL_str: string\n",
      "col_OoswSwkE: double\n",
      "col_OoswSwkE_str: string\n",
      "col_QoAgrFzN: double\n",
      "col_QoAgrFzN_str: string\n",
      "col_aEiVixGR: double\n",
      "col_aEiVixGR_str: string\n",
      "col_IewBZcND: double\n",
      "col_IewBZcND_str: string\n",
      "col_yXnxGUjh: double\n",
      "col_yXnxGUjh_str: string\n",
      "col_gbltxMJZ: double\n",
      "col_gbltxMJZ_str: string\n",
      "col_NqNKncax: double\n",
      "col_NqNKncax_str: string\n",
      "col_eucGiFlD: double\n",
      "col_eucGiFlD_str: string\n",
      "col_ySTyboBW: double\n",
      "col_ySTyboBW_str: string\n",
      "col_pDVityWf: double\n",
      "col_pDVityWf_str: string\n",
      "col_ewshcpgb: double\n",
      "col_ewshcpgb_str: string\n",
      "col_rFTursmu: double\n",
      "col_rFTursmu_str: string\n",
      "col_MFjvowQG: double\n",
      "col_MFjvowQG_str: string\n",
      "col_woTFymAP: double\n",
      "col_woTFymAP_str: string\n",
      "col_BDbqSwte: double\n",
      "col_BDbqSwte_str: string\n",
      "col_yuilcwYj: double\n",
      "col_yuilcwYj_str: string\n",
      "col_yvnAMJdq: double\n",
      "col_yvnAMJdq_str: string\n",
      "col_qlkEuyiR: double\n",
      "col_qlkEuyiR_str: string\n",
      "col_QfKCPmtP: double\n",
      "col_QfKCPmtP_str: string\n",
      "col_WsIKjBfU: double\n",
      "col_WsIKjBfU_str: string\n",
      "col_gDlOyhYE: double\n",
      "col_gDlOyhYE_str: string\n",
      "col_FcCPuEJG: double\n",
      "col_FcCPuEJG_str: string\n",
      "col_PDXAKGSM: double\n",
      "col_PDXAKGSM_str: string\n",
      "col_IhvIdFwf: double\n",
      "col_IhvIdFwf_str: string\n",
      "col_tjPGONdH: double\n",
      "col_tjPGONdH_str: string\n",
      "col_nOxUyQOD: double\n",
      "col_nOxUyQOD_str: string\n",
      "col_fjLHipPZ: double\n",
      "col_fjLHipPZ_str: string\n",
      "col_MWbPGEPs: double\n",
      "col_MWbPGEPs_str: string\n",
      "col_nYExRQpD: double\n",
      "col_nYExRQpD_str: string\n",
      "col_lweKxxpO: double\n",
      "col_lweKxxpO_str: string\n",
      "col_ZRVJVasv: double\n",
      "col_ZRVJVasv_str: string\n",
      "col_QTRRdsCb: double\n",
      "col_QTRRdsCb_str: string\n",
      "col_nFHrpEWb: double\n",
      "col_nFHrpEWb_str: string\n",
      "col_eHLqDNBK: double\n",
      "col_eHLqDNBK_str: string\n",
      "col_fxWAKHxi: double\n",
      "col_fxWAKHxi_str: string\n",
      "col_SSUxChkh: double\n",
      "col_SSUxChkh_str: string\n",
      "col_JhCuwlUH: double\n",
      "col_JhCuwlUH_str: string\n",
      "col_GKkbZNmJ: double\n",
      "col_GKkbZNmJ_str: string\n",
      "col_iCfsNyum: double\n",
      "col_iCfsNyum_str: string\n",
      "col_DTvKLQHr: double\n",
      "col_DTvKLQHr_str: string\n",
      "col_SkxKhTeB: double\n",
      "col_SkxKhTeB_str: string\n",
      "col_ubidIuxI: double\n",
      "col_ubidIuxI_str: string\n",
      "col_fQRiObHG: double\n",
      "col_fQRiObHG_str: string\n",
      "col_rzZXmhsT: double\n",
      "col_rzZXmhsT_str: string\n",
      "col_upkgVgvR: double\n",
      "col_upkgVgvR_str: string\n",
      "col_THUSWuvP: double\n",
      "col_THUSWuvP_str: string\n",
      "col_FpcWxcwf: double\n",
      "col_FpcWxcwf_str: string\n",
      "col_PZTsOgTa: double\n",
      "col_PZTsOgTa_str: string\n",
      "col_RyZDnwGx: double\n",
      "col_RyZDnwGx_str: string\n",
      "col_qjQvXBmV: double\n",
      "col_qjQvXBmV_str: string\n",
      "col_lgCTANRr: double\n",
      "col_lgCTANRr_str: string\n",
      "col_QcqZaRiP: double\n",
      "col_QcqZaRiP_str: string\n",
      "col_JyyhtfQU: double\n",
      "col_JyyhtfQU_str: string\n",
      "col_BnscmDZI: double\n",
      "col_BnscmDZI_str: string\n",
      "col_OXidFXaS: double\n",
      "col_OXidFXaS_str: string\n",
      "col_pMIJmmks: double\n",
      "col_pMIJmmks_str: string\n",
      "col_IRbAWHko: double\n",
      "col_IRbAWHko_str: string\n",
      "col_DHxDQyok: double\n",
      "col_DHxDQyok_str: string\n",
      "col_lVsGQKyg: double\n",
      "col_lVsGQKyg_str: string\n",
      "col_gQWxqIxa: double\n",
      "col_gQWxqIxa_str: string\n",
      "col_rWiyQpVK: double\n",
      "col_rWiyQpVK_str: string\n",
      "col_HRsUcxPY: double\n",
      "col_HRsUcxPY_str: string\n",
      "col_ozXWXqLy: double\n",
      "col_ozXWXqLy_str: string\n",
      "col_eJkiFEYH: double\n",
      "col_eJkiFEYH_str: string\n",
      "col_ZPYxoOqR: double\n",
      "col_ZPYxoOqR_str: string\n",
      "col_XTcpoNTw: double\n",
      "col_XTcpoNTw_str: string\n",
      "col_EtoItRlY: double\n",
      "col_EtoItRlY_str: string\n",
      "col_zulZOOhx: double\n",
      "col_zulZOOhx_str: string\n",
      "col_AGZbWMxQ: double\n",
      "col_AGZbWMxQ_str: string\n",
      "col_VjjLUGWV: double\n",
      "col_VjjLUGWV_str: string\n",
      "col_ycodKhnw: double\n",
      "col_ycodKhnw_str: string\n",
      "col_zVuPRcxu: double\n",
      "col_zVuPRcxu_str: string\n",
      "col_kGIvTMCc: double\n",
      "col_kGIvTMCc_str: string\n",
      "col_jQvZqUbh: double\n",
      "col_jQvZqUbh_str: string\n",
      "col_JUwOkCtG: double\n",
      "col_JUwOkCtG_str: string\n",
      "col_pukLWnIc: double\n",
      "col_pukLWnIc_str: string\n",
      "col_UacedRrC: double\n",
      "col_UacedRrC_str: string\n",
      "col_qcPNGATG: double\n",
      "col_qcPNGATG_str: string\n",
      "col_mlZgxDPY: double\n",
      "col_mlZgxDPY_str: string\n",
      "col_NUuJWGeT: double\n",
      "col_NUuJWGeT_str: string\n",
      "col_uJOpfRWi: double\n",
      "col_uJOpfRWi_str: string\n",
      "col_OcJNROdd: double\n",
      "col_OcJNROdd_str: string\n",
      "col_TlFFUlZy: double\n",
      "col_TlFFUlZy_str: string\n",
      "col_QyLUvysd: double\n",
      "col_QyLUvysd_str: string\n",
      "col_MvxzoXPM: double\n",
      "col_MvxzoXPM_str: string\n",
      "col_ynKjlNWP: double\n",
      "col_ynKjlNWP_str: string\n",
      "col_QCsJCbKl: double\n",
      "col_QCsJCbKl_str: string\n",
      "col_JMybzoHe: double\n",
      "col_JMybzoHe_str: string\n",
      "col_wbQCtRzV: double\n",
      "col_wbQCtRzV_str: string\n",
      "col_OxAmmnSp: double\n",
      "col_OxAmmnSp_str: string\n",
      "col_cYZallaP: double\n",
      "col_cYZallaP_str: string\n",
      "col_UMevOXEK: double\n",
      "col_UMevOXEK_str: string\n",
      "col_ctEvyzGg: double\n",
      "col_ctEvyzGg_str: string\n",
      "col_ZqxQXeJN: double\n",
      "col_ZqxQXeJN_str: string\n",
      "col_PtbgCNSG: double\n",
      "col_PtbgCNSG_str: string\n",
      "col_qTeKonFk: double\n",
      "col_qTeKonFk_str: string\n",
      "col_JilvoGXg: double\n",
      "col_JilvoGXg_str: string\n",
      "col_TSHlmhWY: double\n",
      "col_TSHlmhWY_str: string\n",
      "col_nOVAuIQZ: double\n",
      "col_nOVAuIQZ_str: string\n",
      "col_YLcDAIiQ: double\n",
      "col_YLcDAIiQ_str: string\n",
      "col_clXwqXaV: double\n",
      "col_clXwqXaV_str: string\n",
      "col_KkiNViWZ: double\n",
      "col_KkiNViWZ_str: string\n",
      "col_HihUyQSw: double\n",
      "col_HihUyQSw_str: string\n",
      "col_RxOVOJOF: double\n",
      "col_RxOVOJOF_str: string\n",
      "col_ueOImMWm: double\n",
      "col_ueOImMWm_str: string\n",
      "col_cJzJlxcb: double\n",
      "col_cJzJlxcb_str: string\n",
      "col_WvotOzdL: double\n",
      "col_WvotOzdL_str: string\n",
      "col_JnCJRMoy: double\n",
      "col_JnCJRMoy_str: string\n",
      "col_GNDfyPJH: double\n",
      "col_GNDfyPJH_str: string\n",
      "col_ciikoXkK: double\n",
      "col_ciikoXkK_str: string\n",
      "col_qdGjWdzt: double\n",
      "col_qdGjWdzt_str: string\n",
      "col_tJOJYFhj: double\n",
      "col_tJOJYFhj_str: string\n",
      "col_TgMnvUBR: double\n",
      "col_TgMnvUBR_str: string\n",
      "col_MEYKSUTE: double\n",
      "col_MEYKSUTE_str: string\n",
      "col_EFtkrjSL: double\n",
      "col_EFtkrjSL_str: string\n",
      "col_HfzVbXXE: double\n",
      "col_HfzVbXXE_str: string\n",
      "col_yStqGyjL: double\n",
      "col_yStqGyjL_str: string\n",
      "col_tzFuKFhp: double\n",
      "col_tzFuKFhp_str: string\n",
      "col_yzYxuKcY: double\n",
      "col_yzYxuKcY_str: string\n",
      "col_xWuwaZdv: double\n",
      "col_xWuwaZdv_str: string\n",
      "col_XtFwlRoq: double\n",
      "col_XtFwlRoq_str: string\n",
      "col_HnGGRhaY: double\n",
      "col_HnGGRhaY_str: string\n",
      "col_XDkJvVsU: double\n",
      "col_XDkJvVsU_str: string\n",
      "col_zPAmKlAF: double\n",
      "col_zPAmKlAF_str: string\n",
      "col_MRGOMtQg: double\n",
      "col_MRGOMtQg_str: string\n",
      "col_LdIPzavf: double\n",
      "col_LdIPzavf_str: string\n",
      "col_kvPHJeDF: double\n",
      "col_kvPHJeDF_str: string\n",
      "col_cepRQZWz: double\n",
      "col_cepRQZWz_str: string\n",
      "col_eFTfQyyL: double\n",
      "col_eFTfQyyL_str: string\n",
      "col_LDCFNczn: double\n",
      "col_LDCFNczn_str: string\n",
      "col_RvwhILHh: double\n",
      "col_RvwhILHh_str: string\n",
      "col_OQDoxvlo: double\n",
      "col_OQDoxvlo_str: string\n",
      "col_pLinLScc: double\n",
      "col_pLinLScc_str: string\n",
      "-- schema metadata --\n",
      "pandas: '{\"index_columns\": [{\"kind\": \"range\", \"name\": null, \"start\": 0, \"' + 130087\n",
      "Table simulated.wide_10runs_10mod_5sec_100samples_50metrics doesn't exist, will create new\n",
      "Creating Iceberg table: simulated.wide_10runs_10mod_5sec_100samples_50metrics\n",
      "Successfully created table simulated.wide_10runs_10mod_5sec_100samples_50metrics\n"
     ]
    }
   ],
   "source": [
    "if TYPE == \"rest\":\n",
    "    # Connect to R2 Data Catalog\n",
    "    catalog = RestCatalog(\n",
    "        name=CATALOG_NAME,\n",
    "        token=TOKEN,\n",
    "        warehouse=WAREHOUSE,\n",
    "        uri=CATALOG_URI,\n",
    "    )\n",
    "elif TYPE == \"glue\":\n",
    "    catalog = GlueCatalog(\n",
    "        name=\"glue\",\n",
    "        boto3_session=boto3.Session(\n",
    "            aws_access_key_id=ACCESS_KEY_ID,\n",
    "            aws_secret_access_key=SECRET_ACCESS_KEY,\n",
    "            region_name=AWS_REGION,\n",
    "        ),\n",
    "        warehouse=S3_WAREHOUSE_LOCATION,\n",
    "    )\n",
    "else:\n",
    "    raise ValueError(f\"Invalid catalog type: {TYPE}\")\n",
    "\n",
    "# Verify auth is working by trying to list namespaces\n",
    "try:\n",
    "    namespaces = catalog.list_namespaces()\n",
    "    print(f\"Successfully authenticated. Available namespaces: {namespaces}\")\n",
    "except Exception as e:\n",
    "    print(f\"Authentication error: {e}\")\n",
    "    raise\n",
    "\n",
    "# Create namespace if it doesn't exist\n",
    "catalog.create_namespace_if_not_exists(NAMESPACE)\n",
    "\n",
    "try:\n",
    "    print(f\"Dropping existing table: {NAMESPACE}.{TABLE_NAME}\")\n",
    "    # Use direct API call with headers if needed\n",
    "    catalog.drop_table((NAMESPACE, TABLE_NAME))\n",
    "    print(f\"Table {NAMESPACE}.{TABLE_NAME} dropped successfully\")\n",
    "except NoSuchTableError:\n",
    "    print(f\"Table {NAMESPACE}.{TABLE_NAME} does not exist, nothing to drop\")\n",
    "except Exception as e:\n",
    "    print(f\"Error dropping table: {e}\")\n",
    "    # Continue with the script even if drop fails\n",
    "\n",
    "if TYPE == \"rest\":\n",
    "    # Create S3 filesystem for PyArrow to access R2\n",
    "    s3_fs = fs.S3FileSystem(\n",
    "        endpoint_override=R2_ENDPOINT_URL, access_key=ACCESS_KEY_ID, secret_key=SECRET_ACCESS_KEY, region=\"auto\"\n",
    "    )\n",
    "    # Load from R2 bucket using PyArrow\n",
    "    r2_path = f\"{BUCKET_NAME}/{s3_prefix}\"\n",
    "    print(f\"Creating PyArrow dataset from R2 bucket at {r2_path}\")\n",
    "\n",
    "    # Create dataset from R2 bucket\n",
    "    dataset = ds.dataset(r2_path, format=\"parquet\", filesystem=s3_fs)\n",
    "else:\n",
    "    # Create S3 filesystem for PyArrow to access S3\n",
    "    s3_fs = fs.S3FileSystem(\n",
    "        access_key=AWS_ACCESS_KEY_ID, secret_key=AWS_SECRET_ACCESS_KEY, region=AWS_REGION\n",
    "    )\n",
    "    # Load from S3 bucket using PyArrow\n",
    "    s3_path = f\"{S3_BUCKET_NAME}/{s3_prefix}\"\n",
    "    print(f\"Creating PyArrow dataset from S3 bucket at {s3_path}\")\n",
    "    dataset = ds.dataset(s3_path, format=\"parquet\", filesystem=s3_fs)\n",
    "\n",
    "# Convert to PyArrow table\n",
    "pa_table = dataset.to_table()\n",
    "print(f\"Loaded PyArrow table with schema: {pa_table.schema}\")\n",
    "\n",
    "# Instead of dropping, try to recreate by first checking if exists\n",
    "table_exists = False\n",
    "try:\n",
    "    catalog.load_table((NAMESPACE, TABLE_NAME))\n",
    "    table_exists = True\n",
    "    print(f\"Table {NAMESPACE}.{TABLE_NAME} already exists\")\n",
    "except NoSuchTableError:\n",
    "    table_exists = False\n",
    "    print(f\"Table {NAMESPACE}.{TABLE_NAME} doesn't exist, will create new\")\n",
    "\n",
    "# If table exists and we couldn't drop it, try to create a new table with a different name\n",
    "if table_exists and DROP_FIRST:\n",
    "    # Generate a unique name with timestamp\n",
    "    import datetime\n",
    "\n",
    "    timestamp = datetime.datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "    new_table_name = f\"{TABLE_NAME}_{timestamp}\"\n",
    "    print(f\"Creating new table with unique name: {new_table_name}\")\n",
    "    TABLE_NAME = new_table_name\n",
    "\n",
    "# Create the table\n",
    "print(f\"Creating Iceberg table: {NAMESPACE}.{TABLE_NAME}\")\n",
    "try:\n",
    "    # Create new table with explicit properties\n",
    "    iceberg_table = catalog.create_table(\n",
    "        identifier=(NAMESPACE, TABLE_NAME),\n",
    "        schema=pa_table.schema,\n",
    "    )\n",
    "    print(f\"Successfully created table {NAMESPACE}.{TABLE_NAME}\")\n",
    "except Exception as e:\n",
    "    print(f\"Error creating table: {e}\")\n",
    "    # Try fallback approach\n",
    "    print(\"Trying alternate approach with create_table_if_not_exists...\")\n",
    "    iceberg_table = catalog.create_table_if_not_exists(\n",
    "        identifier=(NAMESPACE, TABLE_NAME),\n",
    "        schema=pa_table.schema,\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create Glue catalog"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Add table to the index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Appending 50510 rows to Iceberg table\n"
     ]
    }
   ],
   "source": [
    "iceberg_table = catalog.load_table((NAMESPACE, TABLE_NAME))\n",
    "print(f\"Appending {pa_table.num_rows} rows to Iceberg table\")\n",
    "iceberg_table.append(pa_table)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Querying"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "if TYPE == \"rest\":\n",
    "    catalog = load_catalog(\n",
    "        CATALOG_NAME,\n",
    "        type=\"rest\",\n",
    "        uri=CATALOG_URI,\n",
    "        warehouse=WAREHOUSE,\n",
    "        token=TOKEN,\n",
    "    )\n",
    "elif TYPE == \"glue\":\n",
    "    catalog = load_catalog(\n",
    "        CATALOG_NAME,\n",
    "        type=\"glue\",\n",
    "        uri=CATALOG_URI,\n",
    "        warehouse=S3_WAREHOUSE_LOCATION,\n",
    "    )\n",
    "iceberg_table = catalog.load_table((NAMESPACE, TABLE_NAME))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### With Polars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><style>\n",
       ".dataframe > thead > tr,\n",
       ".dataframe > tbody > tr {\n",
       "  text-align: right;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "</style>\n",
       "<small>shape: (1, 1_011)</small><table border=\"1\" class=\"dataframe\"><thead><tr><th>type</th><th>creation_date</th><th>run_id</th><th>anchor</th><th>plot_type</th><th>plot_input_data</th><th>section_key</th><th>sample_name</th><th>data_sources</th><th>multiqc_version</th><th>modules</th><th>col_ZBreGuni</th><th>col_ZBreGuni_str</th><th>col_RGqTtNIX</th><th>col_RGqTtNIX_str</th><th>col_QugIEqBf</th><th>col_QugIEqBf_str</th><th>col_hOReKEuV</th><th>col_hOReKEuV_str</th><th>col_GnncXIZv</th><th>col_GnncXIZv_str</th><th>col_wCrCQpWh</th><th>col_wCrCQpWh_str</th><th>col_eBBOazsk</th><th>col_eBBOazsk_str</th><th>col_inNHoQSp</th><th>col_inNHoQSp_str</th><th>col_zYLsGhci</th><th>col_zYLsGhci_str</th><th>col_ajnHDGFy</th><th>col_ajnHDGFy_str</th><th>col_RPCLrgvU</th><th>col_RPCLrgvU_str</th><th>col_DTSIvdOU</th><th>col_DTSIvdOU_str</th><th>col_oMDkdXtN</th><th>col_oMDkdXtN_str</th><th>&hellip;</th><th>col_EFtkrjSL_str</th><th>col_HfzVbXXE</th><th>col_HfzVbXXE_str</th><th>col_yStqGyjL</th><th>col_yStqGyjL_str</th><th>col_tzFuKFhp</th><th>col_tzFuKFhp_str</th><th>col_yzYxuKcY</th><th>col_yzYxuKcY_str</th><th>col_xWuwaZdv</th><th>col_xWuwaZdv_str</th><th>col_XtFwlRoq</th><th>col_XtFwlRoq_str</th><th>col_HnGGRhaY</th><th>col_HnGGRhaY_str</th><th>col_XDkJvVsU</th><th>col_XDkJvVsU_str</th><th>col_zPAmKlAF</th><th>col_zPAmKlAF_str</th><th>col_MRGOMtQg</th><th>col_MRGOMtQg_str</th><th>col_LdIPzavf</th><th>col_LdIPzavf_str</th><th>col_kvPHJeDF</th><th>col_kvPHJeDF_str</th><th>col_cepRQZWz</th><th>col_cepRQZWz_str</th><th>col_eFTfQyyL</th><th>col_eFTfQyyL_str</th><th>col_LDCFNczn</th><th>col_LDCFNczn_str</th><th>col_RvwhILHh</th><th>col_RvwhILHh_str</th><th>col_OQDoxvlo</th><th>col_OQDoxvlo_str</th><th>col_pLinLScc</th><th>col_pLinLScc_str</th></tr><tr><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>&hellip;</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td><td>u32</td></tr></thead><tbody><tr><td>50510</td><td>50510</td><td>50510</td><td>50500</td><td>50500</td><td>500</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>0</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>&hellip;</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td></tr></tbody></table></div>"
      ],
      "text/plain": [
       "shape: (1, 1_011)\n",
       "┌───────┬─────────────┬────────┬────────┬───┬─────────────┬─────────────┬─────────────┬────────────┐\n",
       "│ type  ┆ creation_da ┆ run_id ┆ anchor ┆ … ┆ col_OQDoxvl ┆ col_OQDoxvl ┆ col_pLinLSc ┆ col_pLinLS │\n",
       "│ ---   ┆ te          ┆ ---    ┆ ---    ┆   ┆ o           ┆ o_str       ┆ c           ┆ cc_str     │\n",
       "│ u32   ┆ ---         ┆ u32    ┆ u32    ┆   ┆ ---         ┆ ---         ┆ ---         ┆ ---        │\n",
       "│       ┆ u32         ┆        ┆        ┆   ┆ u32         ┆ u32         ┆ u32         ┆ u32        │\n",
       "╞═══════╪═════════════╪════════╪════════╪═══╪═════════════╪═════════════╪═════════════╪════════════╡\n",
       "│ 50510 ┆ 50510       ┆ 50510  ┆ 50500  ┆ … ┆ 50000       ┆ 50000       ┆ 50000       ┆ 50000      │\n",
       "└───────┴─────────────┴────────┴────────┴───┴─────────────┴─────────────┴─────────────┴────────────┘"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import polars as pl\n",
    "df = iceberg_table.to_polars()\n",
    "df.count().collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><style>\n",
       ".dataframe > thead > tr,\n",
       ".dataframe > tbody > tr {\n",
       "  text-align: right;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "</style>\n",
       "<small>shape: (9, 2)</small><table border=\"1\" class=\"dataframe\"><thead><tr><th>statistic</th><th>col_total_sequences_val</th></tr><tr><td>str</td><td>f64</td></tr></thead><tbody><tr><td>&quot;count&quot;</td><td>1529.0</td></tr><tr><td>&quot;null_count&quot;</td><td>30580.0</td></tr><tr><td>&quot;mean&quot;</td><td>7.15351</td></tr><tr><td>&quot;std&quot;</td><td>5.383347</td></tr><tr><td>&quot;min&quot;</td><td>0.068885</td></tr><tr><td>&quot;25%&quot;</td><td>3.596049</td></tr><tr><td>&quot;50%&quot;</td><td>6.41474</td></tr><tr><td>&quot;75%&quot;</td><td>9.392508</td></tr><tr><td>&quot;max&quot;</td><td>68.397426</td></tr></tbody></table></div>"
      ],
      "text/plain": [
       "shape: (9, 2)\n",
       "┌────────────┬─────────────────────────┐\n",
       "│ statistic  ┆ col_total_sequences_val │\n",
       "│ ---        ┆ ---                     │\n",
       "│ str        ┆ f64                     │\n",
       "╞════════════╪═════════════════════════╡\n",
       "│ count      ┆ 1529.0                  │\n",
       "│ null_count ┆ 30580.0                 │\n",
       "│ mean       ┆ 7.15351                 │\n",
       "│ std        ┆ 5.383347                │\n",
       "│ min        ┆ 0.068885                │\n",
       "│ 25%        ┆ 3.596049                │\n",
       "│ 50%        ┆ 6.41474                 │\n",
       "│ 75%        ┆ 9.392508                │\n",
       "│ max        ┆ 68.397426               │\n",
       "└────────────┴─────────────────────────┘"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.filter(pl.col(\"type\") == \"table_row\").select(pl.col(\"col_total_sequences_val\")).describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unique sections in the table:\n",
      "shape: (32, 1)\n",
      "┌─────────────────────────────────┐\n",
      "│ anchor                          │\n",
      "│ ---                             │\n",
      "│ str                             │\n",
      "╞═════════════════════════════════╡\n",
      "│ fastqc_sequence_length_distrib… │\n",
      "│ cutadapt_trimmed_sequences_plo… │\n",
      "│ rseqc_bam_stat                  │\n",
      "│ rseqc_read_distribution_plot    │\n",
      "│ fastqc_per_sequence_gc_content… │\n",
      "│ …                               │\n",
      "│ fastqc_sequence_counts_plot     │\n",
      "│ fastqc_per_base_n_content_plot  │\n",
      "│ qualimap_genomic_origin         │\n",
      "│ fastqc_overrepresented_sequenc… │\n",
      "│ fastqc_top_overrepresented_seq… │\n",
      "└─────────────────────────────────┘\n"
     ]
    }
   ],
   "source": [
    "print(\"Unique sections in the table:\")\n",
    "unique_sections = df.filter(pl.col('type') == 'plot_input').select(pl.col('anchor')).unique()\n",
    "print(unique_sections.collect())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Runs in the table:\n",
      "shape: (8, 1)\n",
      "┌────────────────────────────┐\n",
      "│ creation_date              │\n",
      "│ ---                        │\n",
      "│ datetime[μs]               │\n",
      "╞════════════════════════════╡\n",
      "│ 2025-04-30 18:48:37.306406 │\n",
      "│ 2025-04-30 18:56:01.104408 │\n",
      "│ 2025-04-30 18:57:46.955920 │\n",
      "│ 2025-04-30 18:59:31.437127 │\n",
      "│ 2025-04-30 21:48:24.557758 │\n",
      "│ 2025-04-30 22:05:15.876615 │\n",
      "│ 2025-04-30 22:15:21.886231 │\n",
      "│ 2025-04-30 22:25:28.638526 │\n",
      "└────────────────────────────┘\n",
      "Unique samples in the table:\n",
      "shape: (1_529, 1)\n",
      "┌─────────────┐\n",
      "│ sample_name │\n",
      "│ ---         │\n",
      "│ str         │\n",
      "╞═════════════╡\n",
      "│ ERX1121432  │\n",
      "│ ERX1121055  │\n",
      "│ ERX1121047  │\n",
      "│ ERX1120943  │\n",
      "│ ERX1121843  │\n",
      "│ …           │\n",
      "│ ERX1122294  │\n",
      "│ ERX1121574  │\n",
      "│ ERX1122212  │\n",
      "│ ERX1121129  │\n",
      "│ ERX1121249  │\n",
      "└─────────────┘\n"
     ]
    }
   ],
   "source": [
    "print(\"Runs in the table:\")\n",
    "runs = df.filter(pl.col('type') == 'run_metadata').select(pl.col('creation_date'))\n",
    "print(runs.collect())\n",
    "print(\"Unique samples in the table:\")\n",
    "unique_samples = df.filter(pl.col('type') == 'table_row').select(pl.col('sample_name')).unique()\n",
    "print(unique_samples.collect())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Metrics in the table:\n",
      "Columns: col_total_records_val\n",
      "col_qc_failed_val\n",
      "col_optical_pcr_duplicate_val\n",
      "col_non_primary_hits_val\n",
      "col_unmapped_reads_val\n",
      "col_mapq_gte_mapq_cut_unique_val\n",
      "col_reads_map_to_sense_val\n",
      "col_reads_map_to_antisense_val\n",
      "col_non-splice_reads_val\n",
      "col_splice_reads_val\n",
      "col_raw_total_sequences_val\n",
      "col_reads_mapped_and_paired_val\n",
      "col_reads_properly_paired_val\n",
      "col_reads_duplicated_val\n",
      "col_reads_QC_failed_val\n",
      "col_reads_MQ0_val\n",
      "col_bases_mapped_(cigar)_val\n",
      "col_bases_trimmed_val\n",
      "col_bases_duplicated_val\n",
      "col_pairs_on_different_chromosomes_val\n",
      "col_pairs_with_other_orientation_val\n",
      "col_inward_oriented_pairs_val\n",
      "col_outward_oriented_pairs_val\n",
      "col_flagstat_total_val\n",
      "col_total_passed_val\n",
      "col_mapped_passed_val\n",
      "col_secondary_passed_val\n",
      "col_duplicates_passed_val\n",
      "col_paired in sequencing_passed_val\n",
      "col_properly paired_passed_val\n",
      "col_with itself and mate mapped_passed_val\n",
      "col_singletons_passed_val\n",
      "col_with mate mapped to a different chr_passed_val\n",
      "col_with mate mapped to a different chr (mapQ >= 5)_passed_val\n",
      "col_flagstat_total_pct_val\n",
      "col_total_passed_pct_val\n",
      "col_mapped_passed_pct_val\n",
      "col_secondary_passed_pct_val\n",
      "col_duplicates_passed_pct_val\n",
      "col_paired in sequencing_passed_pct_val\n",
      "col_properly paired_passed_pct_val\n",
      "col_with itself and mate mapped_passed_pct_val\n",
      "col_singletons_passed_pct_val\n",
      "col_with mate mapped to a different chr_passed_pct_val\n",
      "col_with mate mapped to a different chr (mapQ >= 5)_passed_pct_val\n",
      "col_total_reads_val\n",
      "col_mapped_val\n",
      "col_mapped_percent_val\n",
      "col_uniquely_mapped_val\n",
      "col_uniquely_mapped_percent_val\n",
      "col_multimapped_val\n",
      "col_avg_input_read_length_val\n",
      "col_avg_mapped_read_length_val\n",
      "col_num_splices_val\n",
      "col_num_annotated_splices_val\n",
      "col_num_GTAG_splices_val\n",
      "col_num_GCAG_splices_val\n",
      "col_num_ATAC_splices_val\n",
      "col_num_noncanonical_splices_val\n",
      "col_mismatch_rate_val\n",
      "col_deletion_rate_val\n",
      "col_deletion_length_val\n",
      "col_insertion_rate_val\n",
      "col_insertion_length_val\n",
      "col_percent_rRNA_val\n",
      "col_5_3_bias_val\n",
      "col_reads_aligned_val\n",
      "col_reads_aligned_exonic_val\n",
      "col_reads_aligned_intronic_val\n",
      "col_reads_aligned_intergenic_val\n",
      "col_reads_aligned_overlapping_exon_val\n",
      "col_Assigned_val\n",
      "col_percent_assigned_val\n",
      "col_PERCENT_DUPLICATION_val\n",
      "col_error_rate_val\n",
      "col_non-primary_alignments_val\n",
      "col_reads_mapped_val\n",
      "col_reads_mapped_percent_val\n",
      "col_reads_properly_paired_percent_val\n",
      "col_reads_MQ0_percent_val\n",
      "col_insert_size_average_val\n",
      "col_percent_trimmed_val\n",
      "col_percent_duplicates_val\n",
      "col_percent_gc_val\n",
      "col_avg_sequence_length_val\n",
      "col_median_sequence_length_val\n",
      "col_percent_fails_val\n",
      "col_total_sequences_val\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/zn/9rrn2wv97lncdpqrp79p5rpm0000gn/T/ipykernel_17781/1008181862.py:2: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.\n",
      "  columns = [col for col in df.columns if col.startswith('col_') and col.endswith('_val')]\n"
     ]
    }
   ],
   "source": [
    "print(\"Metrics in the table:\")\n",
    "columns = [col for col in df.columns if col.startswith('col_') and col.endswith('_val')]\n",
    "print(\"Columns:\", \"\\n\".join(columns))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "shape: (9, 89)\n",
      "┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐\n",
      "│ statistic ┆ col_total ┆ col_qc_fa ┆ col_optic ┆ … ┆ col_avg_s ┆ col_media ┆ col_perce ┆ col_tota │\n",
      "│ ---       ┆ _records_ ┆ iled_val  ┆ al_pcr_du ┆   ┆ equence_l ┆ n_sequenc ┆ nt_fails_ ┆ l_sequen │\n",
      "│ str       ┆ val       ┆ ---       ┆ plicate_v ┆   ┆ ength_val ┆ e_length_ ┆ val       ┆ ces_val  │\n",
      "│           ┆ ---       ┆ f64       ┆ al        ┆   ┆ ---       ┆ val       ┆ ---       ┆ ---      │\n",
      "│           ┆ f64       ┆           ┆ ---       ┆   ┆ f64       ┆ ---       ┆ f64       ┆ f64      │\n",
      "│           ┆           ┆           ┆ f64       ┆   ┆           ┆ f64       ┆           ┆          │\n",
      "╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡\n",
      "│ count     ┆ 1529.0    ┆ 1529.0    ┆ 1529.0    ┆ … ┆ 1529.0    ┆ 1529.0    ┆ 1529.0    ┆ 1529.0   │\n",
      "│ null_coun ┆ 30580.0   ┆ 30580.0   ┆ 30580.0   ┆ … ┆ 30580.0   ┆ 30580.0   ┆ 30580.0   ┆ 30580.0  │\n",
      "│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │\n",
      "│ mean      ┆ 13.962961 ┆ 0.0       ┆ 4.123346  ┆ … ┆ 41.971127 ┆ 42.967953 ┆ 18.358404 ┆ 7.15351  │\n",
      "│ std       ┆ 10.666878 ┆ 0.0       ┆ 3.790246  ┆ … ┆ 0.284379  ┆ 0.176183  ┆ 8.145422  ┆ 5.383347 │\n",
      "│ min       ┆ 0.069889  ┆ 0.0       ┆ 0.003187  ┆ … ┆ 40.589374 ┆ 42.0      ┆ 10.0      ┆ 0.068885 │\n",
      "│ 25%       ┆ 6.5538    ┆ 0.0       ┆ 1.690707  ┆ … ┆ 41.833365 ┆ 43.0      ┆ 10.0      ┆ 3.596049 │\n",
      "│ 50%       ┆ 12.068076 ┆ 0.0       ┆ 3.444732  ┆ … ┆ 42.06515  ┆ 43.0      ┆ 20.0      ┆ 6.41474  │\n",
      "│ 75%       ┆ 18.79437  ┆ 0.0       ┆ 5.405322  ┆ … ┆ 42.171868 ┆ 43.0      ┆ 20.0      ┆ 9.392508 │\n",
      "│ max       ┆ 120.08140 ┆ 0.0       ┆ 53.031191 ┆ … ┆ 42.37724  ┆ 43.0      ┆ 40.0      ┆ 68.39742 │\n",
      "│           ┆ 2         ┆           ┆           ┆   ┆           ┆           ┆           ┆ 6        │\n",
      "└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘\n"
     ]
    }
   ],
   "source": [
    "metrics = df.filter(pl.col('type') == 'table_row').select(columns).describe()\n",
    "print(metrics)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### DuckDB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "table_name = f'{NAMESPACE}.{TABLE_NAME}'\n",
    "con = iceberg_table.scan().to_duckdb(table_name=table_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(1529, 7.153509624591234, 5.38334733048627, 0.068885, 68.397426)]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# min, max, median, mean on col_total_sequences_val column but with DuckDB\n",
    "con.execute(f\"\"\"\n",
    "    SELECT \n",
    "        COUNT(col_total_sequences_val), \n",
    "        MEAN(col_total_sequences_val), \n",
    "        STDDEV(col_total_sequences_val), \n",
    "        MIN(col_total_sequences_val), \n",
    "        MAX(col_total_sequences_val) \n",
    "    FROM \"{table_name}\"\n",
    "    WHERE type='table_row'\n",
    "\"\"\").fetchall()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### With Trino"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "TrinoConnectionError",
     "evalue": "failed to execute: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1543a8f30>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connection.py:198\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     sock = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    203\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:85\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     87\u001b[39m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:73\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     72\u001b[39m     sock.bind(source_address)\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m \u001b[43msock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNewConnectionError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    492\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m493\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    494\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    495\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m=\u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    502\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connection.py:445\u001b[39m, in \u001b[36mHTTPConnection.request\u001b[39m\u001b[34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    444\u001b[39m     \u001b[38;5;28mself\u001b[39m.putheader(header, value)\n\u001b[32m--> \u001b[39m\u001b[32m445\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    447\u001b[39m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1331\u001b[39m, in \u001b[36mHTTPConnection.endheaders\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1330\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[32m-> \u001b[39m\u001b[32m1331\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1091\u001b[39m, in \u001b[36mHTTPConnection._send_output\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer[:]\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1093\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1094\u001b[39m \n\u001b[32m   1095\u001b[39m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1035\u001b[39m, in \u001b[36mHTTPConnection.send\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m   1034\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.auto_open:\n\u001b[32m-> \u001b[39m\u001b[32m1035\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1036\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connection.py:276\u001b[39m, in \u001b[36mHTTPConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    275\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m276\u001b[39m     \u001b[38;5;28mself\u001b[39m.sock = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    277\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._tunnel_host:\n\u001b[32m    278\u001b[39m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connection.py:213\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m213\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[32m    214\u001b[39m         \u001b[38;5;28mself\u001b[39m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    215\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    217\u001b[39m sys.audit(\u001b[33m\"\u001b[39m\u001b[33mhttp.client.connect\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m.port)\n",
      "\u001b[31mNewConnectionError\u001b[39m: <urllib3.connection.HTTPConnection object at 0x1543a8f30>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/requests/adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1543a8f30>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/trino/client.py:883\u001b[39m, in \u001b[36mTrinoQuery.execute\u001b[39m\u001b[34m(self, additional_http_headers)\u001b[39m\n\u001b[32m    882\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m883\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43madditional_http_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    884\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/trino/client.py:634\u001b[39m, in \u001b[36mTrinoRequest.post\u001b[39m\u001b[34m(self, sql, additional_http_headers)\u001b[39m\n\u001b[32m    632\u001b[39m http_headers.update(additional_http_headers \u001b[38;5;129;01mor\u001b[39;00m {})\n\u001b[32m--> \u001b[39m\u001b[32m634\u001b[39m http_response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_post\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    635\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mstatement_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    636\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    637\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhttp_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    638\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    639\u001b[39m \u001b[43m    \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mPROXIES\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    640\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    641\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m http_response\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/trino/client.py:1015\u001b[39m, in \u001b[36m_retry_with.<locals>.wrapper.<locals>.decorated\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m   1014\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m error \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1015\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m error\n\u001b[32m   1016\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/trino/client.py:997\u001b[39m, in \u001b[36m_retry_with.<locals>.wrapper.<locals>.decorated\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    996\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m997\u001b[39m     result = \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    998\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28many\u001b[39m(guard(result) \u001b[38;5;28;01mfor\u001b[39;00m guard \u001b[38;5;129;01min\u001b[39;00m conditions):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/requests/sessions.py:637\u001b[39m, in \u001b[36mSession.post\u001b[39m\u001b[34m(self, url, data, json, **kwargs)\u001b[39m\n\u001b[32m    627\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[32m    628\u001b[39m \n\u001b[32m    629\u001b[39m \u001b[33;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    634\u001b[39m \u001b[33;03m:rtype: requests.Response\u001b[39;00m\n\u001b[32m    635\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m637\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPOST\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/requests/sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/requests/sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/requests/adapters.py:700\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1543a8f30>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTrinoConnectionError\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      1\u001b[39m conn = trino.dbapi.connect(\n\u001b[32m      2\u001b[39m     host=\u001b[33m\"\u001b[39m\u001b[33mlocalhost\u001b[39m\u001b[33m\"\u001b[39m,          \u001b[38;5;66;03m# or EC2 / k8s hostname\u001b[39;00m\n\u001b[32m      3\u001b[39m     port=\u001b[32m8080\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m      6\u001b[39m     schema=\u001b[33m\"\u001b[39m\u001b[33mdefault\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      7\u001b[39m )\n\u001b[32m      8\u001b[39m cursor = conn.cursor()\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m \u001b[43mcursor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSELECT count(*) FROM multiqc_metrics_partitioned\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# cursor.execute(\"\"\"\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# CREATE TABLE IF NOT EXISTS metrics (\u001b[39;00m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m#     run_id VARCHAR,\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     20\u001b[39m \u001b[38;5;66;03m# )\u001b[39;00m\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# \"\"\")\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/trino/dbapi.py:614\u001b[39m, in \u001b[36mCursor.execute\u001b[39m\u001b[34m(self, operation, params)\u001b[39m\n\u001b[32m    611\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    612\u001b[39m     \u001b[38;5;28mself\u001b[39m._query = trino.client.TrinoQuery(\u001b[38;5;28mself\u001b[39m._request, query=operation,\n\u001b[32m    613\u001b[39m                                           legacy_primitive_types=\u001b[38;5;28mself\u001b[39m._legacy_primitive_types)\n\u001b[32m--> \u001b[39m\u001b[32m614\u001b[39m     \u001b[38;5;28mself\u001b[39m._iterator = \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    615\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/git/evals/.venv/lib/python3.13/site-packages/trino/client.py:885\u001b[39m, in \u001b[36mTrinoQuery.execute\u001b[39m\u001b[34m(self, additional_http_headers)\u001b[39m\n\u001b[32m    883\u001b[39m     response = \u001b[38;5;28mself\u001b[39m._request.post(\u001b[38;5;28mself\u001b[39m._query, additional_http_headers)\n\u001b[32m    884\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m885\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m trino.exceptions.TrinoConnectionError(\u001b[33m\"\u001b[39m\u001b[33mfailed to execute: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(e))\n\u001b[32m    886\u001b[39m status = \u001b[38;5;28mself\u001b[39m._request.process(response)\n\u001b[32m    887\u001b[39m \u001b[38;5;28mself\u001b[39m._info_uri = status.info_uri\n",
      "\u001b[31mTrinoConnectionError\u001b[39m: failed to execute: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1543a8f30>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "conn = trino.dbapi.connect(\n",
    "    host=\"localhost\",          # or EC2 / k8s hostname\n",
    "    port=8080,\n",
    "    user=\"vlad\",\n",
    "    catalog=\"r2\",              # <- matches r2.properties\n",
    "    schema=\"default\",\n",
    ")\n",
    "cursor = conn.cursor()\n",
    "cursor.execute(\"SELECT count(*) FROM multiqc_metrics_partitioned\")\n",
    "cursor.execute(\"\"\"\n",
    "CREATE TABLE IF NOT EXISTS metrics (\n",
    "    run_id VARCHAR,\n",
    "    module_id VARCHAR,\n",
    "    metric_name VARCHAR,\n",
    "    value DOUBLE\n",
    ")\n",
    "WITH (\n",
    "    format = 'PARQUET',\n",
    "    partitioning = ARRAY['run_id']\n",
    ")\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------------------------------------------------------------------------------\n",
      "PARQUET BENCHMARK\n",
      "--------------------------------------------------------------------------------\n",
      "\n",
      "Generating sample data with:\n",
      "- 5 runs\n",
      "- 5 modules per run\n",
      "- 10 samples per module\n",
      "- 5 metrics per module\n",
      "Flattening data...\n",
      "Creating DataFrame...\n",
      "Creating Parquet Table...\n",
      "Writing to Parquet file s3://megaqc-test/parquet_data/2025-04-23-13-46-14...\n",
      "Parquet storage time: 7.2234 seconds\n",
      "\n",
      "Running query benchmarks:\n",
      "Querying Parquet files for metrics with name: metric_0\n",
      "Query found 250 records in 1.2624 seconds\n",
      "Querying Parquet files for run_id=run_0 and module_id=module_0\n",
      "Query found 50 records in 1.2209 seconds\n",
      "\n",
      "PARQUET BENCHMARK SUMMARY:\n",
      "Storage time: 7.2234 seconds\n",
      "Query by metric time: 1.2624 seconds\n",
      "Query by module time: 1.2209 seconds\n"
     ]
    }
   ],
   "source": [
    "def query_single_metric_parquet(parquet_dir, metric_name=\"metric_0\"):\n",
    "    \"\"\"Query Parquet files to retrieve specific metric values using PyArrow\"\"\"\n",
    "    print(f\"Querying Parquet files for metrics with name: {metric_name}\")\n",
    "    start_time = time.time()\n",
    "\n",
    "    # Read the Parquet files with partitioning information\n",
    "    dataset = ds.dataset(parquet_dir, format=\"parquet\", partitioning=\"hive\")\n",
    "\n",
    "    # Define filter condition for the metric name\n",
    "    filter_expr = (ds.field(\"metric_name\") == metric_name)\n",
    "    # Read the filtered data\n",
    "    table = dataset.to_table(filter=filter_expr)\n",
    "    # Convert to pandas DataFrame if needed\n",
    "    df = table.to_pandas()\n",
    "\n",
    "    end_time = time.time()\n",
    "    elapsed = end_time - start_time\n",
    "    \n",
    "    print(f\"Query found {len(df)} records in {elapsed:.4f} seconds\")\n",
    "    return df, elapsed\n",
    "\n",
    "\n",
    "def query_single_module_parquet(parquet_dir, run_id=\"run_0\", module_id=\"module_0\"):\n",
    "    \"\"\"Query Parquet files to retrieve specific module data using PyArrow\"\"\"\n",
    "    print(f\"Querying Parquet files for run_id={run_id} and module_id={module_id}\")\n",
    "    start_time = time.time()\n",
    "\n",
    "    # Read the Parquet files with partitioning information\n",
    "    dataset = ds.dataset(parquet_dir, format=\"parquet\", partitioning=\"hive\")\n",
    "\n",
    "    # Define filter condition for the run_id and module_id\n",
    "    filter_expr = (ds.field(\"run_id\") == run_id) & (ds.field(\"module_id\") == module_id)\n",
    "    # Read the filtered data\n",
    "    table = dataset.to_table(filter=filter_expr)\n",
    "    # Convert to pandas DataFrame if needed\n",
    "    df = table.to_pandas()\n",
    "    \n",
    "    end_time = time.time()\n",
    "    elapsed = end_time - start_time\n",
    "    \n",
    "    print(f\"Query found {len(df)} records in {elapsed:.4f} seconds\")\n",
    "    return df, elapsed\n",
    "\n",
    "\n",
    "def run_parquet_benchmark(parquet_dir, num_runs=10, num_modules=10, \n",
    "                         num_samples_per_module=100, num_metrics_per_module=20):\n",
    "    \"\"\"Run a complete Parquet benchmark\"\"\"\n",
    "    print(\"-\" * 80)\n",
    "    print(\"PARQUET BENCHMARK\")\n",
    "    print(\"-\" * 80)\n",
    "    \n",
    "    print(\"\\nGenerating sample data with:\")\n",
    "    print(f\"- {num_runs} runs\")\n",
    "    print(f\"- {num_modules} modules per run\")\n",
    "    print(f\"- {num_samples_per_module} samples per module\")\n",
    "    print(f\"- {num_metrics_per_module} metrics per module\")\n",
    "    \n",
    "    # Storage benchmark\n",
    "    current_time = datetime.now().strftime(\"%Y-%m-%d-%H-%M-%S\")\n",
    "    benchmark_dir = f\"{parquet_dir}/{current_time}\"\n",
    "    \n",
    "    # Query benchmarks\n",
    "    print(\"\\nRunning query benchmarks:\")\n",
    "    \n",
    "    # Query by metric name\n",
    "    _, metric_query_time = query_single_metric_parquet(benchmark_dir)\n",
    "    \n",
    "    # Query by run_id and module_id\n",
    "    _, module_query_time = query_single_module_parquet(benchmark_dir)\n",
    "    \n",
    "    # Summary\n",
    "    print(\"\\nPARQUET BENCHMARK SUMMARY:\")\n",
    "    print(f\"Query by metric time: {metric_query_time:.4f} seconds\")\n",
    "    print(f\"Query by module time: {module_query_time:.4f} seconds\")\n",
    "    \n",
    "    return {\n",
    "        \"metric_query_time\": metric_query_time,\n",
    "        \"module_query_time\": module_query_time\n",
    "    }\n",
    "\n",
    "\n",
    "# MinIO/S3 configuration\n",
    "PARQUET_BUCKET = \"s3://megaqc-test/parquet_data\"\n",
    "\n",
    "# Set MinIO credentials for local testing\n",
    "# If using AWS S3 directly, these would be your AWS credentials\n",
    "# os.environ[\"AWS_ACCESS_KEY_ID\"] = \"minio\"\n",
    "# os.environ[\"AWS_SECRET_ACCESS_KEY\"] = \"minio123\"\n",
    "# os.environ[\"AWS_ENDPOINT_URL\"] = \"http://minio:9000\"\n",
    "# os.environ[\"AWS_REGION\"] = \"us-east-1\"\n",
    "\n",
    "# Run the benchmark with smaller dataset for testing\n",
    "results = run_parquet_benchmark(\n",
    "    PARQUET_BUCKET,\n",
    "    num_runs=5,\n",
    "    num_modules=5,\n",
    "    num_samples_per_module=10,\n",
    "    num_metrics_per_module=5\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyiceberg.catalog import load_catalog\n",
    "\n",
    "cat = load_catalog(\n",
    "    \"multiqc\",\n",
    "    type=\"sql\",\n",
    "    uri=\"sqlite:////Users/vlad/multiqc_iceberg.db\",\n",
    "    warehouse=\"s3://megaqc-test/iceberg_data/2025-04-23-13-46-14\",\n",
    ")\n",
    "\n",
    "arrow_tbl = pa.Table.from_pandas(df, preserve_index=False)\n",
    "\n",
    "cat.create_namespace(\"multiqc\")\n",
    "cat.create_table(\n",
    "    identifier=\"multiqc.metrics\",\n",
    "    schema=arrow_tbl.schema,\n",
    ")\n",
    "\n",
    "# Load the table and append the new snapshot\n",
    "table = cat.load_table(\"multiqc.metrics\")\n",
    "table.append(arrow_tbl)  # fast-append commit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------------------------------------------------------------------------------\n",
      "ICEBERG BENCHMARK\n",
      "--------------------------------------------------------------------------------\n",
      "\n",
      "Generating sample data with:\n",
      "- 5 runs\n",
      "- 5 modules per run\n",
      "- 10 samples per module\n",
      "- 5 metrics per module\n",
      "Connected to Trino successfully!\n",
      "Error creating Iceberg table: failed to execute: HTTPConnectionPool(host='trino-coordinator', port=8080): Max retries exceeded with url: /v1/statement (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x113ee9760>: Failed to resolve 'trino-coordinator' ([Errno 8] nodename nor servname provided, or not known)\"))\n",
      "Failed to initialize Iceberg schema. Aborting Iceberg benchmark.\n"
     ]
    }
   ],
   "source": [
    "# Benchmark script for Iceberg storage and querying with Trino\n",
    "\n",
    "def create_trino_connection(\n",
    "        host=\"trino-coordinator\", port=8080, \n",
    "        user=\"trino\", catalog=\"iceberg\", schema=\"default\"\n",
    "    ):\n",
    "    \"\"\"Create a connection to Trino\"\"\"\n",
    "    try:\n",
    "        conn = trino.dbapi.connect(\n",
    "            host=host,\n",
    "            port=port,\n",
    "            user=user,\n",
    "            catalog=catalog,\n",
    "            schema=schema,\n",
    "        )\n",
    "        print(\"Connected to Trino successfully!\")\n",
    "        return conn\n",
    "    except Exception as e:\n",
    "        print(f\"Error connecting to Trino: {e}\")\n",
    "        return None\n",
    "\n",
    "\n",
    "def query_single_metric_iceberg(conn, metric_name=\"metric_0\"):\n",
    "    \"\"\"Query Iceberg table to retrieve specific metric values using Trino\"\"\"\n",
    "    print(f\"Querying Iceberg table for metrics with name: {metric_name}\")\n",
    "    start_time = time.time()\n",
    "\n",
    "    # Execute query through Trino\n",
    "    cursor = conn.cursor()\n",
    "    query = f\"\"\"\n",
    "        SELECT * FROM metrics\n",
    "        WHERE metric_name = '{metric_name}'\n",
    "    \"\"\"\n",
    "    \n",
    "    try:\n",
    "        cursor.execute(query)\n",
    "        # Fetch all results\n",
    "        results = cursor.fetchall()\n",
    "        \n",
    "        # Convert to DataFrame\n",
    "        columns = [desc[0] for desc in cursor.description]\n",
    "        df = pd.DataFrame(results, columns=columns)\n",
    "        \n",
    "        end_time = time.time()\n",
    "        elapsed = end_time - start_time\n",
    "        \n",
    "        print(f\"Query found {len(df)} records in {elapsed:.4f} seconds\")\n",
    "        return df, elapsed\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Error querying data: {e}\")\n",
    "        return pd.DataFrame(), -1\n",
    "\n",
    "\n",
    "def query_single_module_iceberg(conn, run_id=\"run_0\", module_id=\"module_0\"):\n",
    "    \"\"\"Query Iceberg table to retrieve specific module data using Trino\"\"\"\n",
    "    print(f\"Querying Iceberg table for run_id={run_id} and module_id={module_id}\")\n",
    "    start_time = time.time()\n",
    "\n",
    "    # Execute query through Trino\n",
    "    cursor = conn.cursor()\n",
    "    query = f\"\"\"\n",
    "        SELECT * FROM metrics\n",
    "        WHERE run_id = '{run_id}' AND module_id = '{module_id}'\n",
    "    \"\"\"\n",
    "    \n",
    "    try:\n",
    "        cursor.execute(query)\n",
    "        # Fetch all results\n",
    "        results = cursor.fetchall()\n",
    "        \n",
    "        # Convert to DataFrame\n",
    "        columns = [desc[0] for desc in cursor.description]\n",
    "        df = pd.DataFrame(results, columns=columns)\n",
    "        \n",
    "        end_time = time.time()\n",
    "        elapsed = end_time - start_time\n",
    "        \n",
    "        print(f\"Query found {len(df)} records in {elapsed:.4f} seconds\")\n",
    "        return df, elapsed\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Error querying data: {e}\")\n",
    "        return pd.DataFrame(), -1\n",
    "\n",
    "\n",
    "def run_iceberg_benchmark(num_runs=10, num_modules=10, \n",
    "                         num_samples_per_module=100, num_metrics_per_module=20):\n",
    "    \"\"\"Run a complete Iceberg benchmark\"\"\"\n",
    "    print(\"-\" * 80)\n",
    "    print(\"ICEBERG BENCHMARK\")\n",
    "    print(\"-\" * 80)\n",
    "    \n",
    "    print(\"\\nGenerating sample data with:\")\n",
    "    print(f\"- {num_runs} runs\")\n",
    "    print(f\"- {num_modules} modules per run\")\n",
    "    print(f\"- {num_samples_per_module} samples per module\")\n",
    "    print(f\"- {num_metrics_per_module} metrics per module\")\n",
    "    \n",
    "    # Generate test data\n",
    "    data = generate_all_data(\n",
    "        num_runs, num_modules, num_samples_per_module, num_metrics_per_module\n",
    "    )\n",
    "    \n",
    "    # Connect to Trino\n",
    "    conn = create_trino_connection()\n",
    "    if not conn:\n",
    "        print(\"Failed to connect to Trino. Aborting Iceberg benchmark.\")\n",
    "        return {\n",
    "            \"storage_time\": -1,\n",
    "            \"metric_query_time\": -1,\n",
    "            \"module_query_time\": -1\n",
    "        }\n",
    "    \n",
    "    # Initialize Iceberg schema\n",
    "    if not init_iceberg_schema(conn):\n",
    "        print(\"Failed to initialize Iceberg schema. Aborting Iceberg benchmark.\")\n",
    "        return {\n",
    "            \"storage_time\": -1,\n",
    "            \"metric_query_time\": -1,\n",
    "            \"module_query_time\": -1\n",
    "        }\n",
    "    \n",
    "    # Clear existing data\n",
    "    try:\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"DELETE FROM metrics\")\n",
    "        print(\"Cleared existing data from metrics table\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error clearing metrics table: {e}\")\n",
    "    \n",
    "    # Storage benchmark\n",
    "    storage_time = store_in_iceberg(data, conn)\n",
    "    \n",
    "    # Query benchmarks\n",
    "    print(\"\\nRunning query benchmarks:\")\n",
    "    \n",
    "    # Query by metric name\n",
    "    _, metric_query_time = query_single_metric_iceberg(conn)\n",
    "    \n",
    "    # Query by run_id and module_id\n",
    "    _, module_query_time = query_single_module_iceberg(conn)\n",
    "    \n",
    "    # Summary\n",
    "    print(\"\\nICEBERG BENCHMARK SUMMARY:\")\n",
    "    print(f\"Storage time: {storage_time:.4f} seconds\")\n",
    "    print(f\"Query by metric time: {metric_query_time:.4f} seconds\")\n",
    "    print(f\"Query by module time: {module_query_time:.4f} seconds\")\n",
    "    \n",
    "    return {\n",
    "        \"storage_time\": storage_time,\n",
    "        \"metric_query_time\": metric_query_time,\n",
    "        \"module_query_time\": module_query_time\n",
    "    }\n",
    "\n",
    "\n",
    "# Run the benchmark with smaller dataset for testing\n",
    "results = run_iceberg_benchmark(\n",
    "    num_runs=5,\n",
    "    num_modules=5,\n",
    "    num_samples_per_module=10,\n",
    "    num_metrics_per_module=5\n",
    ") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "TrinoConnectionError",
     "evalue": "failed to execute: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1081c19d0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    201\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    202\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    203\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    204\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 495\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    503\u001b[0m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    504\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 441\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1331\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1091\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1094\u001b[0m \n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1035\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connection.py:214\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    215\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    216\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    218\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x1081c19d0>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1081c19d0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/trino/client.py:883\u001b[0m, in \u001b[0;36mTrinoQuery.execute\u001b[0;34m(self, additional_http_headers)\u001b[0m\n\u001b[1;32m    882\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 883\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43madditional_http_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    884\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/trino/client.py:634\u001b[0m, in \u001b[0;36mTrinoRequest.post\u001b[0;34m(self, sql, additional_http_headers)\u001b[0m\n\u001b[1;32m    632\u001b[0m http_headers\u001b[38;5;241m.\u001b[39mupdate(additional_http_headers \u001b[38;5;129;01mor\u001b[39;00m {})\n\u001b[0;32m--> 634\u001b[0m http_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_post\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    635\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstatement_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    636\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    637\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhttp_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    638\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    639\u001b[0m \u001b[43m    \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mPROXIES\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    640\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    641\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m http_response\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/trino/client.py:1015\u001b[0m, in \u001b[0;36m_retry_with.<locals>.wrapper.<locals>.decorated\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m   1014\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1015\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error\n\u001b[1;32m   1016\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/trino/client.py:997\u001b[0m, in \u001b[0;36m_retry_with.<locals>.wrapper.<locals>.decorated\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    996\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 997\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    998\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28many\u001b[39m(guard(result) \u001b[38;5;28;01mfor\u001b[39;00m guard \u001b[38;5;129;01min\u001b[39;00m conditions):\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/requests/sessions.py:637\u001b[0m, in \u001b[0;36mSession.post\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \n\u001b[1;32m    629\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    634\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    635\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 637\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPOST\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/requests/adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1081c19d0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTrinoConnectionError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 10\u001b[0m\n\u001b[1;32m      2\u001b[0m conn \u001b[38;5;241m=\u001b[39m trino\u001b[38;5;241m.\u001b[39mdbapi\u001b[38;5;241m.\u001b[39mconnect(\n\u001b[1;32m      3\u001b[0m     host\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlocalhost\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      4\u001b[0m     port\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m8080\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      7\u001b[0m     schema\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdefault\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      8\u001b[0m )\n\u001b[1;32m      9\u001b[0m cursor \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m---> 10\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\"\"\u001b[39;49m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;124;43mCREATE TABLE IF NOT EXISTS metrics (\u001b[39;49m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124;43m    run_id VARCHAR,\u001b[39;49m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;124;43m    module_id VARCHAR,\u001b[39;49m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;124;43m    metric_name VARCHAR,\u001b[39;49m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;124;43m    value DOUBLE\u001b[39;49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124;43m)\u001b[39;49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;124;43mWITH (\u001b[39;49m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;124;43m    format = \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPARQUET\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m,\u001b[39;49m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;124;43m    partitioning = ARRAY[\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun_id\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;124;43m)\u001b[39;49m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;124;43m\"\"\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/trino/dbapi.py:614\u001b[0m, in \u001b[0;36mCursor.execute\u001b[0;34m(self, operation, params)\u001b[0m\n\u001b[1;32m    611\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    612\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query \u001b[38;5;241m=\u001b[39m trino\u001b[38;5;241m.\u001b[39mclient\u001b[38;5;241m.\u001b[39mTrinoQuery(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request, query\u001b[38;5;241m=\u001b[39moperation,\n\u001b[1;32m    613\u001b[0m                                           legacy_primitive_types\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_legacy_primitive_types)\n\u001b[0;32m--> 614\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iterator \u001b[38;5;241m=\u001b[39m \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    615\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/git/MultiQC/venv312/lib/python3.12/site-packages/trino/client.py:885\u001b[0m, in \u001b[0;36mTrinoQuery.execute\u001b[0;34m(self, additional_http_headers)\u001b[0m\n\u001b[1;32m    883\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query, additional_http_headers)\n\u001b[1;32m    884\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 885\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m trino\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mTrinoConnectionError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfailed to execute: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(e))\n\u001b[1;32m    886\u001b[0m status \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request\u001b[38;5;241m.\u001b[39mprocess(response)\n\u001b[1;32m    887\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info_uri \u001b[38;5;241m=\u001b[39m status\u001b[38;5;241m.\u001b[39minfo_uri\n",
      "\u001b[0;31mTrinoConnectionError\u001b[0m: failed to execute: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /v1/statement (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1081c19d0>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "conn = trino.dbapi.connect(\n",
    "    host=\"localhost\",\n",
    "    port=8080,\n",
    "    user=\"trino\",\n",
    "    catalog=\"iceberg\",\n",
    "    schema=\"default\"\n",
    ")\n",
    "cursor = conn.cursor()\n",
    "cursor.execute(\"\"\"\n",
    "CREATE TABLE IF NOT EXISTS metrics (\n",
    "    run_id VARCHAR,\n",
    "    module_id VARCHAR,\n",
    "    metric_name VARCHAR,\n",
    "    value DOUBLE\n",
    ")\n",
    "WITH (\n",
    "    format = 'PARQUET',\n",
    "    partitioning = ARRAY['run_id']\n",
    ")\n",
    "\"\"\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
